[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('FIFA', '16')]
[]
[]
[]
[('RUGBY UNION', '0 1')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Exeter', '2'), ('Plymouth', '0')]
[]
[]
[]
[('FIFA', '10'), ('Liverpool', '23'), ('Sheffield Wednesday', '19 20')]
[('Wednesday', '23'), ('Udinese', '25'), ('FIFA', '9'), ('Feyenoord', '31')]
[('FIFA', '0'), ('Udinese', '15')]
[('Feyenoord', '13')]
[('Udinese', '22')]
[]
[('LEEDS', '2')]
[]
[('Leeds', '0'), ("McDonald 's", '28 29')]
[]
[]
[('Leeds', '0')]
[('Middlesbrough', '25')]
[]
[]
[]
[]
[]
[]
[]
[('CSKA Moscow', '0 1')]
[('Stefanel Milan', '0 1')]
[('Maccabi Tel Aviv', '0 2')]
[('Ulker Spor', '0 1')]
[('Limoges', '0')]
[('Panionios', '0')]
[]
[('Teamsystem Bologna', '0 1')]
[('Olympiakos', '0')]
[('Cibona Zagreb', '0 1')]
[('Alba Berlin', '0 1')]
[('Estudiantes Madrid', '0 1')]
[('Charleroi', '0')]
[]
[('Panathinaikos', '0')]
[('Ljubljana', '0')]
[('Villeurbanne', '0')]
[('Barcelona', '0')]
[('Split', '0')]
[('Bayer Leverkusen', '0 1')]
[]
[('Efes Pilsen', '0 1')]
[('Pau-Orthez', '0')]
[('Partizan Belgrade', '0 1')]
[('Kinder Bologna', '0 1')]
[('Sevilla', '0')]
[('Dynamo Moscow', '0 1')]
[]
[('RUGBY UNION', '0 1')]
[]
[]
[('Barbarians', '11')]
[]
[]
[('Wallabies', '1')]
[('Wallabies', '1')]
[('Barbarians', '12')]
[]
[]
[('All Black', '26 27'), ('Barbarians', '4')]
[]
[('Barbarians', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Otelul Galati', '8 9'), ('National Bucharest', '15 16')]
[('National Bucharest', '17 18'), ('Otelul Galati', '22 23')]
[]
[('Steaua Bucharest', '2 3')]
[('Galatasaray', '13'), ('Steaua', '9')]
[]
[]
[]
[]
[]
[('REUTER', '0')]
[]
[]
[]
[]
[]
[('Gremio', '2'), ('Goias', '0')]
[('Portuguesa', '0'), ('Atletico Mineiro', '2 3')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Victoria', '22')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Arab Contractors', '20 21'), ('Sodigraf', '26')]
[]
[]
[]
[]
[('NHL', '0')]
[]
[('National Hockey', '2 3')]
[('League', '0')]
[]
[]
[]
[]
[('HARTFORD', '0')]
[('BUFFALO', '0')]
[('BOSTON', '0')]
[('MONTREAL', '0')]
[('PITTSBURGH', '0')]
[('OTTAWA', '0')]
[]
[]
[('FLORIDA', '0')]
[('PHILADELPHIA', '0')]
[('NEW JERSEY', '0 1')]
[('WASHINGTON', '0')]
[('NY RANGERS', '0 1')]
[('NY ISLANDERS', '0 1')]
[('TAMPA BAY', '0 1')]
[]
[]
[]
[('DETROIT', '0')]
[('DALLAS', '0')]
[('CHICAGO', '0')]
[('ST LOUIS', '0 1')]
[('TORONTO', '0')]
[('PHOENIX', '0')]
[]
[]
[('COLORADO', '0')]
[('VANCOUVER', '0')]
[('EDMONTON', '0')]
[('LOS ANGELES', '0 1')]
[('SAN JOSE', '0 1')]
[('CALGARY', '0')]
[('ANAHEIM', '0')]
[]
[('ANAHEIM', '0')]
[('TORONTO', '0'), ('NY RANGERS', '2 3')]
[('PITTSBURGH', '0')]
[('MONTREAL', '0')]
[('PHILADELPHIA', '0')]
[('ST LOUIS', '0 1')]
[('OTTAWA', '0')]
[]
[('NHL', '0')]
[]
[]
[('Ny Islanders', '18 19'), ('NBA', '4'), ('La Clippers', '15 16'), ('NHL', '6')]
[]
[('National Hockey', '2 3')]
[('League', '0')]
[('BOSTON', '2'), ('Hartford', '0')]
[('FLORIDA', '0'), ('Ny Islanders', '2 3')]
[('NEW JERSEY', '0 1'), ('Calgary', '3')]
[('Phoenix', '0'), ('ST LOUIS', '2 3')]
[('LOS ANGELES', '3 4'), ('Tampa Bay', '0 1')]
[]
[('EAGLES', '4'), ('NFL', '0')]
[]
[('Philadelphia Eagles', '21 22'), ('Indianapolis Colts', '2 3')]
[('Colts', '22'), ('Eagles', '32')]
[('Colts', '21')]
[]
[('Eagles', '1')]
[('New York Jets', '23 25'), ('Dallas Cowboys', '11 12'), ('Washington Redskins', '14 15'), ('Arizona', '29')]
[('Green Bay Packers', '7 9'), ('Philadelphia', '3')]
[('Colts', '1')]
[]
[]
[]
[('NFL', '15'), ('Miami Dolphins', '10 11')]
[]
[('Eagles', '0')]
[]
[]
[('NBA', '0')]
[]
[('National', '2')]
[('Basketball Association', '0 1')]
[]
[]
[]
[]
[('MIAMI', '0')]
[('NEW YORK', '0 1')]
[('ORLANDO', '0')]
[('WASHINGTON', '0')]
[('PHILADELPHIA', '0')]
[('BOSTON', '0')]
[('NEW JERSEY', '0 1')]
[]
[]
[('CHICAGO', '0')]
[('DETROIT', '0')]
[('CLEVELAND', '0')]
[('ATLANTA', '0')]
[('CHARLOTTE', '0')]
[('MILWAUKEE', '0')]
[('INDIANA', '0')]
[('TORONTO', '0')]
[]
[]
[]
[('HOUSTON', '0')]
[('UTAH', '0')]
[('MINNESOTA', '0')]
[('DALLAS', '0')]
[('DENVER', '0')]
[('SAN ANTONIO', '0 1')]
[('VANCOUVER', '0')]
[]
[]
[('SEATTLE', '0')]
[('LA LAKERS', '0 1')]
[('PORTLAND', '0')]
[('LA CLIPPERS', '0 1')]
[('GOLDEN STATE', '0 1')]
[('SACRAMENTO', '0')]
[('PHOENIX', '0')]
[]
[('NEW JERSEY', '0 1')]
[('CLEVELAND', '0')]
[('NEW YORK', '0 1')]
[('PHOENIX', '0')]
[('VANCOUVER', '0')]
[('MINNESOTA', '0')]
[('CHARLOTTE', '0')]
[('INDIANA', '0')]
[('ORLANDO', '0')]
[]
[('NFL', '0')]
[]
[('National Football League', '0 2')]
[]
[]
[]
[]
[]
[('NEW ENGLAND', '0 1')]
[('BUFFALO', '0')]
[('INDIANAPOLIS', '0')]
[('MIAMI', '0')]
[('NY JETS', '0 1')]
[]
[('PA', '4')]
[('PITTSBURGH', '0')]
[('HOUSTON', '0')]
[('JACKSONVILLE', '0')]
[('CINCINNATI', '0')]
[('BALTIMORE', '0')]
[]
[]
[]
[('KANSAS CITY', '0 1')]
[('SAN DIEGO', '0 1')]
[('OAKLAND', '0')]
[('SEATTLE', '0')]
[]
[]
[]
[('DALLAS', '0')]
[('WASHINGTON', '0')]
[('PHILADELPHIA', '0')]
[('ARIZONA', '0')]
[('NY GIANTS', '0 1')]
[]
[]
[]
[('MINNESOTA', '0')]
[('CHICAGO', '0')]
[('DETROIT', '0')]
[('TAMPA BAY', '0 1')]
[]
[]
[('SAN FRANCISCO', '0 1')]
[('CAROLINA', '0')]
[('ST LOUIS', '0 1')]
[('ATLANTA', '0')]
[('NEW ORLEANS', '0 1')]
[]
[]
[]
[('ST LOUIS', '0 1')]
[('BALTIMORE', '0')]
[('DENVER', '0')]
[('JACKSONVILLE', '0')]
[('NY GIANTS', '0 1')]
[('ATLANTA', '0')]
[('SAN DIEGO', '0 1')]
[('WASHINGTON', '0')]
[('DALLAS', '0')]
[('NY JETS', '0 1')]
[('BUFFALO', '0')]
[('CAROLINA', '0')]
[('MINNESOTA', '0')]
[]
[('KANSAS CITY', '0 1')]
[]
[('NFL', '0')]
[]
[('National', '2')]
[]
[('INDIANAPOLIS', '0'), ('Philadelphia', '2')]
[]
[('NCAA', '0')]
[]
[('Rotary Club', '19 20'), ('Ohio State', '0 1')]
[('Ohio State', '6 7'), ('Arizona State', '20 21')]
[]
[]
[('Nebraska', '25'), ('Arizona State', '13 14'), ('Virginia Tech', '6 7')]
[('Green Bay Packers', '34 36')]
[]
[]
[]
[]
[]
[('Willem II Tilburg', '3 5'), ('RKC Waalwijk', '0 1')]
[]
[]
[('PSV Eindhoven', '0 1')]
[('Feyenoord', '0')]
[('Twente Enschede', '0 1')]
[('Graafschap Doetinchem', '0 1')]
[('Vitesse Arnhem', '0 1')]
[('Ajax Amsterdam', '0 1')]
[('Heerenveen', '0')]
[('Roda JC Kerkrade', '0 2')]
[('Utrecht', '0')]
[('Volendam', '0')]
[('Sparta Rotterdam', '0 1')]
[('NAC Breda', '0 1')]
[('Willem II Tilburg', '0 2')]
[('Groningen', '0')]
[('AZ Alkmaar', '0 1')]
[('Fortuna Sittard', '0 1')]
[('NEC Nijmegen', '0 1')]
[('RKC Waalwijk', '0 1')]
[]
[]
[]
[]
[]
[('Bayer Leverkusen', '2 3'), ('Bochum', '0')]
[('Werder Bremen', '0 1'), ('1860 Munich', '3 4')]
[('Karlsruhe', '0'), ('Freiburg', '2')]
[('Schalke', '0'), ('Hansa Rostock', '2 3')]
[]
[]
[('Bayer Leverkusen', '0 1')]
[('Bayern Munich', '0 1')]
[('VfB Stuttgart', '0 1')]
[('Borussia Dortmund', '0 1')]
[('Karlsruhe', '0')]
[('VfL Bochum', '0 1')]
[('1. FC Cologne', '0 2')]
[('Schalke 04', '0 1')]
[('Werder Bremen', '0 1')]
[('MSV Duisburg', '0 1')]
[('SV 1860 Munich', '0 2')]
[('FC St. Pauli', '0 2')]
[('Fortuna Dusseldorf', '0 1')]
[('Hamburger SV', '0 1')]
[('Arminia Bielefeld', '0 1')]
[('FC Hansa Rostock', '0 2')]
[('Borussia Monchengladbach', '0 1')]
[('SC Freiburg', '0 1')]
[]
[]
[]
[]
[]
[('Lens', '0'), ('Nantes', '2')]
[]
[]
[]
[]
[('Nancy', '9'), ('Paris St Germain', '0 2')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Willem II Tilburg', '7 9'), ('RKC Waalwijk', '0 1')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Paris Saint-Germain', '0 1')]
[('Monaco', '0')]
[('Bordeaux', '0')]
[('Strasbourg', '0')]
[('Bastia', '0')]
[('Auxerre', '0')]
[('Metz', '0')]
[('Nantes', '0')]
[('Guingamp', '0')]
[('Lille', '0')]
[('Marseille', '0')]
[('Lyon', '0')]
[('Rennes', '0')]
[('Lens', '0')]
[('Le Havre', '0 1')]
[('Cannes', '0')]
[('Montpellier', '0')]
[('Caen', '0')]
[('Nancy', '0')]
[('Nice', '0')]
[]
[]
[]
[]
[]
[('Lens', '0'), ('Nantes', '2')]
[('Nancy', '4'), ('Paris St Germain', '0 2')]
[]
[]
[]
[]
[('Bayer Leverkusen', '10 11'), ('Bochum', '0')]
[]
[]
[('Werder Bremen', '0 1'), ('1860 Munich', '7 8')]
[]
[]
[('Dundee', '9')]
[]
[]
[('Schalke', '0'), ('Hansa Rostock', '8 9')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Porto', '3')]
[('AC Milan', '9 10')]
[]
[]
[]
[('Barcelona', '5'), ('Braga', '13')]
[('Barcelona', '30'), ('Porto', '18'), ('Deportivo Coruna', '36 37'), ('Juventus', '45'), ('Sporting', '24'), ('Porto', '11'), ('Real Madrid', '53 54'), ('Porto', '5')]
[('Porto', '11'), ('Salamanca', '31'), ('Oviedo', '23'), ('Porto', '5'), ('Barcelona', '17')]
[('Fiorentina', '24'), ('Benfica', '12'), ('Sporting', '18'), ('Porto', '5'), ('Celtic Glasgow', '32 33')]
[]
[('BARCELONA', '6'), ('REAL MADRID', '3 4')]
[]
[]
[('Barcelona', '8'), ('Real Madrid', '5 6')]
[('Barcelona', '8'), ('Real Madrid', '4 5')]
[]
[]
[('Real Madrid', '0 1'), ('Barcelona', '4')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Madrid', '4'), ('Real Madrid', '1 2')]
[('Real Madrid', '1 2')]
[('Real Madrid', '1 2')]
[('Real Madrid', '2 3')]
[]
[('Barcelona', '2')]
[('Madrid', '3'), ('Barcelona', '1')]
[('Barcelona', '1')]
[('Barcelona', '1')]
[]
[('Real Madrid', '0 1')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('El Mundo', '28 29')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Real Madrid', '0 1')]
[('Barcelona', '0')]
[('Deportivo Coruna', '0 1')]
[('Real Betis', '0 1')]
[('Atletico Madrid', '0 1')]
[('Athletic Bilbao', '0 1')]
[('Real Sociedad', '0 1')]
[('Valladolid', '0')]
[('Racing Santander', '0 1')]
[('Rayo Vallecano', '0 1')]
[('Valencia', '0')]
[('Celta Vigo', '0 1')]
[('Tenerife', '0')]
[('Espanyol', '0')]
[('Oviedo', '0')]
[('Sporting', '0')]
[('Logrones', '0')]
[('Zaragoza', '0')]
[('Sevilla', '0')]
[('Compostela', '0')]
[('Hercules', '0')]
[('Extremadura', '0')]
[]
[]
[]
[('Deportivo Coruna', '7 8')]
[]
[('Atletico Madrid', '13 14')]
[]
[('FIFA', '2')]
[]
[('FIFA', '0'), ('AC Milan', '11 12'), ('Porto', '28')]
[('Gazzetta dello Sport', '7 9')]
[('FIFA', '1')]
[]
[]
[('UEFA', '7')]
[]
[]
[]
[]
[('Milan', '6'), ('Rosenborg', '12')]
[]
[]
[('MANCHESTER UNITED', '3 4')]
[]
[('Manchester United', '1 2')]
[('Reuters', '20')]
[]
[]
[('Rapid Vienna', '10 11')]
[('Manchester United', '0 1')]
[]
[]
[]
[]
[('Piacenza', '5'), ('Bologna', '0')]
[('Vicenza', '3'), ('Bologna', '6')]
[('Bologna', '14'), ('Piacenza', '23'), ('AC Milan', '33 34')]
[('Reggiana', '5'), ('Cagliari', '0')]
[('Cagliari', '0'), ('Inter', '12'), ('Napoli', '10')]
[('Reggiana', '2')]
[('Fiorentina', '0'), ('Perugia', '5')]
[('Fiorentina', '0'), ('Perugia', '28')]
[('Lazio', '0'), ('AS Roma', '5 6')]
[]
[('Lazio', '0'), ('Roma', '19')]
[('Udinese', '6'), ('AC Milan', '0 1')]
[('Milan', '1')]
[('Rosenborg', '10')]
[('Milan', '9')]
[('Udinese', '6'), ('Milan', '3')]
[('Verona', '5'), ('Napoli', '0')]
[('Napoli', '1'), ('Verona', '10')]
[('Verona', '0')]
[('Atlalanta', '5'), ('Parma', '0')]
[('Parma', '0'), ('Cagliari', '32')]
[('Parma', '0')]
[('Atalanta', '0')]
[('Juventus', '5'), ('Sampdoria', '0')]
[('Juventus', '1')]
[('Sampdoria', '11')]
[('Internazionale', '5'), ('Vicenza', '0')]
[]
[('Inter', '20'), ('Vicenza', '2')]
[('Inter', '0')]
[]
[]
[]
[]
[]
[]
[('Charleroi', '0'), ('Estudiantes Madrid', '5 6')]
[]
[('Charleroi', '0')]
[('Estudiantes', '0')]
[]
[]
[('Kinder Bologna', '6 7'), ('Partizan Belgrade', '0 1')]
[]
[('Partizan', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('ANC', '19'), ('African National Congress', '15 17')]
[]
[]
[('Reuters', '16')]
[]
[]
[]
[('Inkatha Freedom Party', '25 27'), ('ANC', '18')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Reuters', '12')]
[]
[]
[]
[('United Nations', '20 21')]
[('NATO', '14')]
[]
[('Reuters', '39')]
[('NATO', '9')]
[('Mlada Fronta Dnes', '13 15'), ('United Nations', '4 5')]
[]
[('RADIO ROMANIA', '0 1')]
[]
[('Radio Romania', '0 1')]
[('Hungarian Democratic Union', '22 24'), ('Social Democratic Union', '17 19'), ('UDMR', '26')]
[]
[]
[('UDMR', '2')]
[]
[('Bucharest Newsroom', '1 2')]
[]
[]
[]
[('Czech Civic Democratic Party', '7 10'), ('ODS', '12'), ('ODS', '27')]
[]
[('Reuters', '16')]
[('ODS', '18')]
[]
[('ODS', '1')]
[]
[]
[('ODS', '11')]
[]
[('Prague Newsroom', '1 2')]
[]
[]
[]
[]
[]
[]
[]
[]
[('U.S. Senate Banking Committee', '12 15')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Radical Democrats', '2 3'), ('FDP', '5')]
[]
[]
[]
[]
[]
[('Zywiec', '2')]
[('Reuters', '6')]
[('Zaklady Piwowarskie w Zywcu SA', '10 14'), ('Zywiec', '4')]
[]
[]
[]
[]
[]
[('Zywiec', '0'), ('Carlsberg', '7'), ('Heineken', '5'), ('Okocim', '13')]
[('Tychy', '18'), ('Brewpole BV', '35 36'), ('Lech', '16'), ('Elbrewery Company Ltd.', '48 50'), ('EB', '52'), ('SAB', '8'), ('South African Breweries Ltd', '3 6')]
[('Zywiec', '8')]
[]
[]
[('CEFTA', '14')]
[]
[]
[('Okocim', '8'), ('Carlsberg', '17'), ('Zywiec', '3'), ('Zywiec', '24'), ('Heineken', '29')]
[('Zywiec', '14')]
[('Heineken', '24')]
[('Zywiec', '4')]
[('Warsaw Newsroom', '1 2')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Department of Transport', '2 4')]
[('Reuters', '6'), ('DOT', '4')]
[]
[]
[]
[('Tambang Timah', '0 1')]
[]
[('PT Tambang Timah', '0 2')]
[]
[]
[]
[]
[]
[('Telkom', '0')]
[]
[('Telkom', '4'), ('PT Telekomunikasi Indonesia', '0 2')]
[]
[]
[]
[]
[]
[]
[('Irish Republican Army', '11 13')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('British Airways Plc', '14 16'), ('American Airlines', '18 19'), ('Monopolies and Mergers Commission', '23 26')]
[('Trade and Industry', '0 2')]
[('Office of Fair Trading', '9 12')]
[('BA', '29'), ('AA', '31')]
[]
[]
[('British Airways', '9 10'), ('American', '12')]
[('AMR Corp.', '4 5'), ('American', '0')]
[]
[('British Airways', '0 1')]
[]
[('British Airways', '27 28'), ('British Airways', '4 5'), ('American', '30'), ('USAir', '14')]
[]
[('British Airways', '7 8'), ('Office of Fair Trade', '1 4'), ('American', '10')]
[('Office of Fair Trading', '8 11')]
[]
[('Elf', '6')]
[]
[('Elf', '11')]
[]
[('Genoa', '21')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Elf', '5')]
[('Elf', '12')]
[]
[]
[]
[]
[('Sale Grammar School', '4 6')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('House of Commons', '13 15')]
[('House of Commons', '33 35')]
[]
[]
[('Electronic Data', '0 1')]
[]
[('Electronic Data Systems', '3 5')]
[('EDS', '4')]
[('National Air Traffic Services Ltd', '21 25'), ('NATS', '27'), ('Civil Aviation Authority', '33 35')]
[]
[]
[('London Newsroom', '1 2')]
[]
[('RTRS', '0')]
[]
[]
[]
[]
[('Sydney Newsroom', '1 2')]
[]
[]
[]
[]
[]
[]
[('Manitoba Pork', '0 1')]
[]
[('Manitoba Pork', '0 1')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Manitoba', '2')]
[]
[('Manitoba', '0')]
[]
[('Manitoba Pork', '2 3')]
[]
[]
[]
[]
[('Canadian Wheat Board', '1 3')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('New York Commodities Desk', '1 4')]
[]
[]
[]
[('China Steel', '16 17')]
[('New York Commodities', '1 3')]
[]
[]
[]
[]
[]
[('Mobil', '7')]
[('New York Commodities', '1 3')]
[]
[]
[]
[]
[('Mobil', '10')]
[]
[('Exxon', '9')]
[('Exxon', '8')]
[('Exxon', '7')]
[('New York Commodities Desk', '1 4')]
[]
[]
[]
[]
[('Goldman , Sachs', '12 14')]
[]
[]
[('London Stock Exchange', '31 33')]
[]
[]
[]
[]
[('USDA', '0')]
[]
[]
[('USDA', '1')]
[]
[]
[]
[]
[('Santa Fe Pacific Gold Corp', '16 20'), ('Newmont Mining Corp', '27 29'), ('Homestake Mining Co', '0 2'), ('Santa Fe', '22 23')]
[('Newmont', '18'), ('Santa Fe', '0 1')]
[('Santa Fe', '15 16'), ('Newmont', '13')]
[('Newmont', '0')]
[('Newmont', '20'), ('Santa Fe', '2 3')]
[('Santa Fe', '3 4'), ('Newmont', '18')]
[('Santa Fe', '10 11'), ('Newmont', '0')]
[]
[('Busang', '28'), ('Santa Fe', '14 15'), ('Barrick Gold Corp', '6 8'), ('Bre-X Minerals Ltd', '10 12')]
[('Santa Fe', '19 20'), ('Placer Dome Inc', '0 2')]
[('Homestake', '1')]
[('Homestake', '0')]
[]
[('Santa Fe', '0 1')]
[('Santa Fe', '0 1')]
[('Santa Fe', '21 22'), ('Newmont', '10'), ('Newmont', '18'), ('PaineWebber', '0')]
[('Homestake', '3'), ('Newmont', '23')]
[('Santa Fe', '19 20')]
[]
[]
[('Santa Fe', '17 18'), ('Newmont', '13'), ('Newmont', '0')]
[('New York Stock Exchange', '2 5'), ('Newmonth', '8'), ('Santa Fe', '15 16')]
[('Newmont', '43'), ('Santa Fe', '11 12'), ('Newmont', '1')]
[('Newmont', '4'), ('Santa Fe', '30 31')]
[('Wall Street Desk', '1 3')]
[]
[('Russ Berrie', '0 1')]
[]
[('Russ Berrie and Co Inc', '0 4')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('U.N.', '5'), ('Security Council', '9 10')]
[]
[]
[]
[]
[]
[]
[('Medecins sans Frontieres', '7 9')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('U.N.', '0')]
[]
[('United Nations', '1 2'), ('U.N.', '27')]
[('UNHCR', '7'), ('U.N.', '4')]
[]
[('U.N.', '5')]
[]
[('United Nations', '20 21')]
[]
[]
[]
[]
[('United Nations', '11 12')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Red Cross', '13 14'), ('Reuters', '17')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Russian Weather Service', '15 17')]
[('Moscow Newsroom', '1 2')]
[]
[]
[]
[('Reuters', '29')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Catholic Church', '14 15'), ('Democratic Left Alliance', '4 6')]
[]
[]
[('Norilsk', '2')]
[]
[]
[('Norilsk Nickel', '7 8')]
[('Norilsk', '30'), ('Rinaco Plus', '26 27'), ('Norilsk', '1')]
[]
[('RAO Norilsky Nikel', '12 14'), ('Itar-Tass', '2')]
[('United City Bank', '29 31')]
[]
[('International Monetary Fund', '10 12')]
[]
[]
[('Norilsk', '9'), ('Norilsk', '39')]
[('Norilsk', '0')]
[('Norilsk', '8')]
[('Norilsk', '4')]
[('Duma', '15'), ('Tass', '10'), ('Norilsk', '18')]
[('Norilsk', '6')]
[('Norilsk', '5')]
[('Norilsk', '25')]
[('Uneximbank', '9'), ('Interrosimpex', '19'), ('Norilsk', '0')]
[('Norilsk', '8')]
[('Uneximbank', '1')]
[('Norilsk', '0')]
[]
[('Moscow Newsroom', '1 2')]
[]
[('Tallinna Pank', '1 2')]
[]
[('Tallinna Pank', '0 1')]
[]
[]
[('Tallinna Pank', '0 1')]
[]
[('Riga Newsroom', '1 2')]
[]
[]
[]
[]
[('Interfax', '0')]
[]
[]
[]
[('Interfax', '23')]
[('United Nations', '22 23'), ('NATO', '31'), ('Interfax', '0')]
[('NATO', '2')]
[]
[]
[]
[('Interfax', '32')]
[]
[]
[]
[]
[]
[('Itar-Tass', '9')]
[]
[]
[]
[]
[('TASR', '2')]
[('Movement for a Democratic Slovakia', '12 16')]
[]
[('TASR', '31')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Federal Reserve', '29 30')]
[]
[]
[]
[('Treasury', '4')]
[]
[]
[('Simec', '0'), ('Sidek', '8')]
[('Sidek', '0')]
[]
[('Telmex', '1'), ('Televisa', '3')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Brazilian Plastic Surgery Society', '34 37'), ('SBCP', '39')]
[]
[]
[]
[]
[]
[]
[]
[('SBCP', '17')]
[]
[]
[]
[]
[]
[('SBCP', '22')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Buenos Aires Newsroom', '1 3')]
[]
[]
[]
[('Communications and Transportation Ministry', '14 17')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('O Globo', '32 33')]
[('O Globo', '10 11')]
[]
[]
[]
[('Finance', '20')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Organisation of the Islamic Conference', '19 23'), ('OIC', '25')]
[]
[]
[('United Nations', '1 2')]
[]
[]
[]
[]
[]
[]
[]
[('State Council', '2 3'), ('Xinhua', '26')]
[('Xinhua', '0')]
[('Xinhua', '28')]
[]
[]
[]
[]
[]
[('Ranyon ( Rangoon ) University', '20 24')]
[]
[]
[]
[('Rangoon University', '6 7')]
[]
[]
[]
[]
[]
[]
[('University of Yangon', '19 21'), ('Yangon Institute of Technology', '8 11')]
[]
[]
[('Reuters', '20'), ('YIT', '7')]
[('University of Yangon', '7 9')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Reuters', '2'), ('SLORC', '16'), ('State Law and Order Restoration Council', '9 14')]
[]
[]
[('NLD', '22'), ('National League for Democracy', '17 20')]
[('NLD', '16')]
[]
[]
[]
[]
[]
[]
[('WTO', '4'), ('ILO', '7')]
[]
[('WTO', '28'), ('International Labour Organisation', '13 15'), ('ILO', '17')]
[('International Confederation of Free Trade Unions', '7 12'), ('ICFTU', '14'), ('ILO', '28'), ('WTO', '25')]
[('WTO', '22'), ('World Trade Organisation', '18 20')]
[('ICFTU', '33')]
[('WTO', '14')]
[('WTO', '3')]
[('ICFTU', '1'), ('WTO', '6')]
[('Reuters', '11'), ('ILO Workers Group', '6 8')]
[('ASEAN', '33'), ('Association of Southeast Asian Nations', '27 31'), ('ILO', '40')]
[('ASEAN', '0')]
[('WTO', '20'), ('ILO', '1')]
[('WTO', '11'), ('ICFTU', '2'), ('WTO', '16')]
[('ILO', '26'), ('WTO', '4')]
[]
[]
[]
[('Rubber Board of India', '30 33')]
[]
[]
[]
[]
[]
[]
[]
[('Rubber Board', '16 17')]
[]
[('Singapore Newsroom', '1 2')]
[]
[]
[]
[]
[]
[('BOJ', '15'), ('Bank of Japan', '11 13')]
[('Finance Ministry', '16 17')]
[]
[('Sumitomo Bank', '33 34'), ('U.S. Treasury', '7 8')]
[]
[]
[]
[('Sumitomo', '15')]
[('Union Bank of Switzerland', '7 10')]
[('International Finance Bureau', '15 17')]
[]
[]
[('BOJ', '23')]
[('Nihon Keizai Shimbun', '49 51')]
[('Toyo Trust & Banking Co', '42 46'), ('BOJ', '18')]
[]
[]
[('BOJ', '1'), ('Credit Suisse', '25 26')]
[('BOJ', '1')]
[('BOJ', '41'), ('Reuters', '44')]
[]
[]
[]
[('Haitham Haddadin', '0 1')]
[]
[]
[('South Lebanon Army', '10 12'), ('SLA', '14')]
[('SLA', '12')]
[]
[]
[]
[]
[('SLA', '16')]
[('SLA', '10')]
[('SLA', '9')]
[]
[('SLA', '24')]
[('SLA', '32')]
[('Guardians of the Cedars', '20 23')]
[]
[]
[('USDA', '12')]
[]
[('USDA', '9')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('USDA', '0')]
[('USDA', '8'), ('Fed', '5')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('NASS', '5')]
[]
[]
[]
[]
[]
[]
[]
[]
[("MOODY 'S", '0 1'), ('S&P', '6')]
[]
[('FSA', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('State Street Bank and Trust Company', '0 5')]
[('Prudential Securities Incorporated', '0 2')]
[('PaineWebber Incorporated', '0 1')]
[('First Union Capital Markets Corp.', '0 4')]
[('U.S. Municipal Desk', '1 3')]
[]
[]
[]
[]
[]
[]
[('Department of Corrections', '27 29')]
[]
[]
[('U.S. Supreme Court', '14 16')]
[]
[]
[('Florida Supreme Court', '14 16')]
[('U.S. Court of Appeals', '6 9')]
[]
[]
[]
[]
[]
[]
[]
[]
[('New York Commodities Desk', '1 4')]
[]
[]
[]
[('USDA', '13')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Reuter', '5')]
[('Canadian Grain Commission', '1 3')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Statistics Canada', '3 4')]
[]
[]
[]
[]
[]
[('NYMEX', '0')]
[]
[('National Weather Service', '22 24'), ('NYMEX', '0')]
[]
[]
[]
[]
[('National Weather Service', '2 4')]
[('NWS', '5')]
[]
[]
[]
[]
[]
[('NYMEX', '0')]
[('NYMEX', '0')]
[('AECO', '7')]
[('NYMEX', '0')]
[]
[('KCBT', '2')]
[]
[('NYMEX', '13')]
[]
[('New York Power Desk', '4 7')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('CBOT', '0')]
[]
[('Chicago Board of Trade', '22 25')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Chicago Newsdesk', '2 3')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Action Performance Cos Inc', '0 3'), ('Motorsport Traditions Ltd', '11 13'), ('Creative Marketing & Promotions Inc', '15 19')]
[]
[]
[]
[]
[]
[]
[]
[('Glencoe Animal Hospital', '20 22'), ('American Veterinary Medical Association', '34 37')]
[]
[]
[]
[]
[]
[('National Animal Control Association', '6 9')]
[]
[]
[]
[]
[]
[]
[('USDA', '7')]
[]
[('USDA', '13')]
[]
[]
[]
[]
[('USDA', '5')]
[]
[]
[]
[]
[('USDA', '1')]
[]
[]
[]
[]
[]
[]
[('U.N.', '7')]
[]
[('UNITED NATIONS', '0 1')]
[('U.N.', '12')]
[('U.N. General Assembly', '46 48'), ('Organisation of the Islamic Conference', '63 67'), ('U.N.', '15'), ('U.N.', '28')]
[('Security Council', '20 21'), ('U.N.', '3')]
[]
[('U.N. General Assembly', '9 11')]
[]
[]
[('Security Council', '15 16')]
[]
[('Security Council', '1 2'), ('General Assembly', '18 19')]
[]
[]
[]
[]
[('Herri Batasuna', '17 18'), ('ETA', '27')]
[]
[]
[]
[]
[]
[('National Alliance', '21 22'), ('AN', '24')]
[('AN', '14')]
[]
[('AN', '17'), ('Chamber of Deputies', '22 24')]
[]
[('AN', '17')]
[('MS-Fiamma', '30'), ('La Stampa', '9 10'), ('Social Movement', '27 28'), ('AN', '16'), ('Chamber', '6')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Senate', '4')]
[('Senate', '8')]
[]
[]
[('EU', '0')]
[]
[('European Commission', '17 18'), ('European Union', '1 2')]
[('EU', '35'), ('EU', '1')]
[]
[('Commission', '26'), ('EU', '2')]
[]
[]
[('EU', '1')]
[]
[]
[]
[]
[('Bharatiya Janata Party', '5 7'), ('BJP', '9')]
[]
[('BJP', '4')]
[]
[]
[('BJP', '1')]
[('BJP', '3')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Brussels Newsroom', '1 2')]
[]
[]
[]
[('China Steel', '26 27')]
[('Coe and Clerici', '18 20')]
[('China Steel', '19 20')]
[]
[]
[]
[]
[]
[('Labour', '1')]
[]
[('London Newsroom', '1 2')]
[]
[('Salomon', '8')]
[]
[('Salomon Brothers', '15 16')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Salomon Brothers', '9 10')]
[]
[]
[]
[('Salomon', '0')]
[]
[]
[('International Bonds', '4 5')]
[]
[('OPEC', '0')]
[]
[('OPEC', '4'), ('OPECNA', '25'), ('OPEC', '32')]
[]
[('London Newsroom', '1 2')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('PLO', '0')]
[]
[('PLO', '0'), ('PLO', '39')]
[]
[('Reuters', '23'), ('PLO', '15')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('PLO', '27'), ('Palestine Liberation Organisation', '1 3'), ('PLO', '5')]
[]
[('Palestinian Authority', '0 1')]
[]
[]
[]
[]
[]
[]
[]
[('Reuters', '15')]
[]
[('Kurdistan Workers Party', '2 4'), ('PKK', '6')]
[]
[]
[]
[('PKK', '5')]
[]
[('PKK', '1')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Kurdistan Workers Party', '11 13'), ('PKK', '15')]
[]
[('PKK', '17')]
[]
[('USDA', '8')]
[]
[]
[]
[]
[('USDA', '1')]
[]
[]
[]
[]
[]
[]
[('USDA', '5')]
[]
[]
[]
[('USDA', '1')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Delphis Hanover', '0 1')]
[('Delphis Hanover', '0 1')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('U.S. Municipal Desk', '1 3')]
[]
[]
[('LOS ANGELES', '0 1')]
[]
[]
[('NYMEX', '2')]
[]
[]
[('NYMEX', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[('State Department', '21 22')]
[]
[]
[]
[]
[]
[('Olympic Airways', '20 21'), ('Palestine Liberation Organisation', '34 36')]
[]
[]
[]
[]
[('FBI', '1'), ('TWA', '43')]
[]
[]
[]
[]
[('St Pius X High School', '8 12')]
[]
[('New Mexico Activities Association', '3 6')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Information Technology Association of America', '27 31')]
[]
[]
[]
[]
[]
[]
[]
[('MCI Communications Corporation', '19 21')]
[]
[]
[]
[]
[]
[('Foreign Ministry', '1 2')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Northern League', '12 13')]
[('League', '38')]
[]
[]
[]
[]
[]
[]
[]
[('League', '1')]
[]
[]
[]
[]
[('Reuter', '1'), ('Wednesday', '21'), ('Radiometer', '8')]
[]
[]
[]
[]
[]
[]
[]
[('APS', '10')]
[]
[]
[]
[]
[('Antwerp', '30')]
[]
[]
[]
[('Antwerp', '10')]
[]
[]
[]
[('Lloyds Shipping', '4 5')]
[]
[]
[]
[]
[('EU', '8'), ('DKV', '25')]
[]
[]
[]
[]
[]
[('Munich Re', '0 1')]
[]
[('Rueckversicherungs AG', '1 2')]
[('Munich Re', '5 6')]
[]
[('Munich Re', '11 12')]
[('Munich Re', '0 1')]
[('Frankfurt Newsroom', '1 2')]
[]
[('EU', '0')]
[]
[('European Union', '0 1'), ('EU', '24'), ('EU', '28')]
[]
[]
[('Brussels Newsroom', '1 2')]
[]
[]
[]
[]
[('Bundesbank', '3')]
[]
[('John Lewis UK', '0 2')]
[]
[]
[]
[('Waitrose', '5')]
[('London Newsroom', '4 5')]
[]
[('Timah', '0')]
[]
[('PT Tambang Timah', '0 2')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Cabinet', '7')]
[('BBC', '7')]
[]
[]
[]
[]
[]
[]
[]
[('BBC', '7')]
[]
[]
[]
[]
[]
[]
[]
[('Foreign Affairs Department', '13 15')]
[]
[('Foreign Affairs', '3 4')]
[]
[]
[]
[]
[]
[]
[]
[]
[('New South Wales Supreme Court', '38 42')]
[]
[]
[]
[]
[]
[]
[]
[]
[('National', '23'), ('NZ First', '25 26'), ('New Zealand First', '14 16')]
[]
[]
[]
[]
[('New Zealand First', '0 2'), ('Labour', '15'), ('National', '13')]
[('NZ First', '5 6'), ('National', '8'), ('Labour', '16')]
[('Reuters', '2')]
[('National', '7'), ('Labour', '5')]
[]
[('RTRS', '0')]
[]
[('House of Representatives', '16 18')]
[('House of Representatives', '23 25')]
[]
[('United Nations', '26 27')]
[('U.N.', '7'), ('U.N.', '20')]
[]
[]
[]
[]
[]
[]
[]
[('YIT', '16'), ('University of Yangon', '28 30'), ('Yangon Institute of Technology', '11 14')]
[]
[('YIT', '8')]
[]
[]
[('Reuters', '6'), ('State Law and Order Restoration Council', '15 20'), ('SLORC', '23')]
[]
[]
[]
[]
[('Commerce Ministry', '2 3')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Wen Hui Bao', '33 35')]
[]
[]
[]
[]
[]
[]
[]
[]
[('Hyundai Heavy', '9 10'), ('Koram Bank', '32 33')]
[]
[]
[]
[]
[('Xinhua', '21')]
[('General Administration of Customs', '21 24'), ('Civil Aviation Administration of China', '14 18'), ('State Council', '7 8'), ('Xinhua', '38')]
[]
[]
[]
[('EPA', '0')]
[]
[('EPA', '28'), ('Economic Planning Agency', '2 4')]
[]
[]
[]
[]
[('Sangetsu', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Sangetsu Co Ltd', '2 4')]
[]
[('Barrick', '2'), ('Bre-X', '0')]
[]
[]
[('Bre-X Minerals Ltd', '2 4'), ('Barrick Gold Corp', '6 8')]
[('Reuters', '24')]
[('Barrick', '12'), ('Bre-X', '10')]
[('Mines and Energy Ministry', '13 16'), ('Barrick', '5'), ('Bre-X', '3')]
[('Bre-X', '5'), ('Indonesian Mines and Energy Ministry', '14 18')]
[('Bre-X', '19')]
[('Bre-X', '1')]
[('Bre-X', '2')]
[('Bre-X', '15'), ('Barrick', '17')]
[]
[('Bre-X', '7')]
[]
[('Bre-X', '16'), ('Mines and Energy Ministry', '11 14'), ('Barrick', '18')]
[('Bre-X', '17'), ('Barrick', '25')]
[]
[('Busang', '25'), ('Barrick', '11'), ('Bre-X', '9')]
[]
[]
[('Busang', '27')]
[('Busang', '40'), ('Panutan Group', '11 12'), ('Bre-X', '0')]
[('Barrick', '24'), ('Citra Group', '10 11'), ('Barrick', '0')]
[]
[]
[]
[('Honda Motor Co Ltd', '0 3')]
[('Honda', '0')]
[]
[]
[('WTO', '7')]
[]
[]
[('World Trade Organisation', '7 9'), ('WTO', '11')]
[('WTO', '20'), ('I.D.E.A', '31')]
[]
[]
[('WTO', '34')]
[]
[('WTO', '7')]
[('ISEAS', '13'), ('Institute of Policy Studies', '8 11')]
[('National University of Singapore', '42 45')]
[('WTO', '13')]
[('European Union', '14 15'), ('WTO', '4')]
[]
[]
[]
[]
[]
[]
[('WTO', '12')]
[]
[]
[]
[]
[('NTT', '1')]
[]
[('NTT', '32'), ('NTT', '6'), ('Nippon Telegraph and Telephone Corp', '0 4')]
[('Reuters', '18')]
[('NTT', '19')]
[('NTT', '17')]
[]
[]
[]
[('NTT', '1')]
[]
[('Ahold', '0')]
[]
[('Ahold NV', '3 4')]
[]
[('Ahold', '9')]
[('Ahold', '9'), ('Ahold', '31')]
[('Ahold', '11')]
[('Ahold', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('LPGA', '15'), ('PGA', '13')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('USA III', '2 3')]
[]
[('USA III', '3 4')]
[]
[]
[('Canada I', '0 1')]
[]
[('USA I', '8 9')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('United States III', '1 3')]
[]
[('Italy I', '1 2')]
[]
[('Canada I', '1 2')]
[]
[('German I', '1 2')]
[]
[('Switzerland I', '1 2')]
[]
[('Germany III', '1 2')]
[]
[('Czech Republic I', '1 3')]
[]
[('Austria I', '1 2')]
[]
[('Britain I', '1 2')]
[]
[]
[('United States I', '0 2')]
[('Austria III', '9 10')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Aberdeen', '5'), ('Celtic', '12')]
[('Rangers', '5')]
[('Rangers', '11'), ('Kilmarnock', '5')]
[('Celtic', '5'), ('Aberdeen', '11')]
[('Rangers', '3')]
[('Hibernian', '1')]
[('Rangers', '6')]
[('Hearts', '7'), ('Dunfermline', '1')]
[('Dundee United', '2 3'), ('Celtic', '10')]
[]
[]
[]
[]
[]
[('Arsenal', '5')]
[('Middlesbrough', '5')]
[('Newcastle', '1')]
[('Aston', '12'), ('Southampton', '6')]
[('Villa', '0'), ('Newcastle', '6')]
[('Chelsea', '3')]
[('Newcastle', '11')]
[('Everton', '11')]
[('Blackburn', '2')]
[('Liverpool', '11'), ('Liverpool', '5')]
[('Newcastle', '5')]
[]
[]
[]
[]
[]
[('Ards', '0'), ('Crusaders', '2')]
[('Cliftonville', '0'), ('Portadown', '2')]
[('Linfield', '2'), ('Glenavon', '0')]
[('Coleraine', '2'), ('Glentoran', '0')]
[]
[]
[('Coleraine', '0')]
[('Linfield', '0')]
[('Crusaders', '0')]
[('Glenavon', '0')]
[('Glentoran', '0')]
[('Portadown', '0')]
[('Ards', '0')]
[('Cliftonville', '0')]
[]
[('RUGBY UNION', '0 1')]
[]
[]
[]
[]
[('Widnes', '2'), ('Reading', '0')]
[]
[('Harlequins', '2'), ('Bath', '0')]
[('London Irish', '2 3'), ('Gloucester', '0')]
[('Orrell', '0'), ('West Hartlepool', '2 3')]
[('Bristol', '2'), ('Wasps', '0')]
[]
[('Cardiff', '2'), ('Caerphilly', '0')]
[('Newbridge', '2'), ('Llanelli', '0')]
[('Newport', '0'), ('Dunvant', '2')]
[('Bridgend', '2'), ('Pontypridd', '0')]
[('Swansea', '0'), ('Neath', '2')]
[('Treorchy', '0'), ('Ebbw Vale', '2 3')]
[]
[('Boroughmuir', '0'), ('Watsonians', '2')]
[]
[]
[]
[]
[('Dunfermline', '0'), ('Aberdeen', '9')]
[]
[]
[('Hearts', '0'), ('Raith', '2')]
[]
[('Dundee United', '2 3'), ('Kilmarnock', '0')]
[]
[]
[('Celtic', '9'), ('Motherwell', '0')]
[]
[]
[('Rangers', '0'), ('Hibernian', '13')]
[]
[]
[]
[('RUGBY UNION', '0 1')]
[]
[]
[('Wallaby', '9'), ('Saracens', '25')]
[]
[]
[('New South Wales', '9 11')]
[('Wallaby', '1')]
[]
[]
[]
[]
[]
[]
[('Arsenal', '0'), ('Derby', '9')]
[]
[]
[]
[('Everton', '9'), ('Chelsea', '0')]
[]
[]
[]
[('Coventry', '0'), ('Tottenham', '6')]
[]
[]
[('Blackburn', '6'), ('Leicester', '0')]
[]
[]
[('Liverpool', '0'), ('Sheffield Wednesday', '2 3')]
[]
[]
[('Leeds', '2'), ('Middlesbrough', '0')]
[]
[('Aston Villa', '2 3'), ('Southampton', '0')]
[]
[]
[('Sunderland', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Rangers', '0')]
[('Celtic', '0')]
[('Aberdeen', '0')]
[('Hearts', '0')]
[('Hibernian', '0')]
[('Dundee United', '0 1')]
[('Motherwell', '0')]
[('Dunfermline', '0')]
[('Raith', '0')]
[('Kilmarnock', '0')]
[]
[('St Johnstone', '0 1')]
[('Falkirk', '0')]
[('Airdrieonians', '0')]
[('Dundee', '0')]
[('Partick', '0')]
[('St Mirren', '0 1')]
[('Greenock Morton', '0 1')]
[('Clydebank', '0')]
[('Stirling', '0')]
[('East Fife', '0 1')]
[]
[('Ayr', '0')]
[('Livingston', '0')]
[('Hamilton', '0')]
[('Clyde', '0')]
[('Queen of South', '0 2')]
[('Stenhousemuir', '0')]
[('Stranraer', '0')]
[('Dumbarton', '0')]
[('Brechin', '0')]
[('Berwick', '0')]
[]
[('Montrose', '0')]
[('Inverness Thistle', '0 1')]
[('Ross County', '0 1')]
[('Alloa', '0')]
[('Cowdenbeath', '0')]
[('Albion', '0')]
[('Forfar', '0')]
[("Queen 's Park", '0 2')]
[('Arbroath', '0')]
[('East Stirling', '0 1')]
[]
[]
[]
[]
[]
[]
[]
[('Arsenal', '0')]
[('Wimbledon', '0')]
[('Liverpool', '0')]
[('Aston Villa', '0 1')]
[('Newcastle', '0')]
[('Manchester United', '0 1')]
[('Chelsea', '0')]
[('Everton', '0')]
[('Sheffield Wednesday', '0 1')]
[('Tottenham', '0')]
[('Derby', '0')]
[('Leicester', '0')]
[('Leeds', '0')]
[('Sunderland', '0')]
[('West Ham', '0 1')]
[('Middlesbrough', '0')]
[('Blackburn', '0')]
[('Southampton', '0')]
[('Coventry', '0')]
[('Nottingham Forest', '0 1')]
[]
[('Bolton', '0')]
[('Sheffield United', '0 1')]
[('Barnsley', '0')]
[('Crystal Palace', '0 1')]
[('Wolverhampton', '0')]
[('Tranmere', '0')]
[('Norwich', '0')]
[('Birmingham', '0')]
[]
[('Stoke', '0')]
[('Swindon', '0')]
[('Charlton', '0')]
[('Huddersfield', '0')]
[('Queens Park Rangers', '0 2')]
[('Port Vale', '0 1')]
[('Ipswich', '0')]
[('Manchester City', '0 1')]
[]
[('Reading', '0')]
[('West Bromwich', '0 1')]
[('Southend', '0')]
[('Grimsby', '0')]
[('Bradford', '0')]
[('Oldham', '0')]
[]
[('Brentford', '0')]
[('Millwall', '0')]
[('Bury', '0')]
[('Luton', '0')]
[('Burnley', '0')]
[('Chesterfield', '0')]
[('Stockport', '0')]
[('Watford', '0')]
[('Wrexham', '0')]
[('Crewe', '0')]
[('Bristol City', '0 1')]
[('Bristol Rovers', '0 1')]
[('Shrewsbury', '0')]
[('York', '0')]
[('Blackpool', '0')]
[('Walsall', '0')]
[('Gillingham', '0')]
[('Preston', '0')]
[('Bournemouth', '0')]
[('Plymouth', '0')]
[('Peterborough', '0')]
[('Notts County', '0 1')]
[('Wycombe', '0')]
[('Rotherham', '0')]
[]
[('Fulham', '0')]
[('Cambridge', '0')]
[('Wigan', '0')]
[('Carlisle', '0')]
[('Cardiff', '0')]
[('Swansea', '0')]
[('Barnet', '0')]
[('Colchester', '0')]
[('Scunthorpe', '0')]
[('Northampton', '0')]
[('Scarborough', '0')]
[('Lincoln', '0')]
[('Chester', '0')]
[('Hull', '0')]
[('Torquay', '0')]
[('Rochdale', '0')]
[('Exeter', '0')]
[('Doncaster', '0')]
[('Mansfield', '0')]
[('Leyton Orient', '0 1')]
[('Hereford', '0')]
[('Darlington', '0')]
[('Hartlepool', '0')]
[('Brighton', '0')]
[]
[('ARSENAL', '4')]
[]
[('Arsenal', '17'), ('Derby', '21')]
[('Arsenal', '25')]
[('Liverpool', '0'), ('Sheffield Wednesday', '20 21')]
[('Sunderland', '11'), ('Wimbledon', '0'), ('Liverpool', '3')]
[('Arsenal', '26'), ('Wimbledon', '21')]
[]
[]
[]
[]
[]
[]
[('Dunfermline', '0'), ('Aberdeen', '2')]
[('Hearts', '0'), ('Raith', '2')]
[('Dundee United', '2 3'), ('Kilmarnock', '0')]
[('Motherwell', '0'), ('Celtic', '2')]
[('Hibernian', '2'), ('Rangers', '0')]
[]
[('Falkirk', '2'), ('Dundee', '0')]
[('St Johnstone', '3 4'), ('Greenock Morton', '0 1')]
[('Clydebank', '4'), ('Airdrieonians', '2'), ('East', '10')]
[('Stirling', '4'), ('St Mirren', '6 7'), ('Partick', '2'), ('Fife', '0')]
[]
[('Stenhousemuir', '2'), ('Livingston', '0')]
[('Brechin', '2'), ('Stranraer', '0')]
[]
[('Ross County', '0 1'), ('Montrose', '3')]
[('Inverness Thistle', '6 7'), ('Alloa', '4'), ('Forfar', '2'), ("Queen 's Park", '9 11')]
[]
[('Alloa', '0'), ('Hawick', '2')]
[('Whitehill', '3'), ('Elgin City', '0 1')]
[('Forfar', '4'), ('Albion', '2'), ('Huntly', '6'), ('Clyde', '8')]
[]
[]
[]
[]
[]
[]
[]
[('Arsenal', '0'), ('Derby', '2')]
[('Everton', '2'), ('Chelsea', '0')]
[('Coventry', '0'), ('Tottenham', '2')]
[('Blackburn', '2'), ('Leicester', '0')]
[('Liverpool', '0'), ('Sheffield Wednesday', '2 3')]
[('Leeds', '2'), ('Middlesbrough', '0')]
[('Aston Villa', '2 3'), ('Southampton', '0')]
[('Wimbledon', '2'), ('Sunderland', '0')]
[]
[('Barnsley', '0'), ('Southend', '2')]
[('Grimsby', '2'), ('Birmingham', '0')]
[('Swindon', '2'), ('Charlton', '0')]
[('Crystal Palace', '0 1'), ('Oxford', '3')]
[('Norwich', '2'), ('Huddersfield', '0')]
[('Ipswich', '0'), ('Wolverhampton', '2')]
[('Manchester City', '0 1'), ('Bradford', '3')]
[('Queens Park Rangers', '2 4'), ('Oldham', '0')]
[('Port Vale', '2 3'), ('Reading', '0')]
[('Portsmouth', '3'), ('Sheffield United', '0 1')]
[('Tranmere', '2'), ('Stoke', '0')]
[('Bolton', '6'), ('West Bromwich', '3 4')]
[]
[('Barnet', '0'), ('Wycombe', '2')]
[('Hednesford', '2'), ('Blackpool', '0')]
[('Bristol City', '0 1'), ('St Albans', '3 4')]
[('Woking', '3'), ('Cambridge United', '0 1')]
[('Darlington', '2'), ('Carlisle', '0')]
[('Chester', '0'), ('Boston', '2')]
[('Scarborough', '2'), ('Chesterfield', '0')]
[('Enfield', '0'), ('Peterborough', '2')]
[('Crewe', '2'), ('Hull', '0')]
[('Leyton Orient', '0 1'), ('Stevenage', '3')]
[('Luton', '0'), ('Boreham Wood', '2 3')]
[('Stockport', '2'), ('Mansfield', '0')]
[('Rochdale', '3'), ('Notts County', '0 1')]
[('Preston', '0'), ('York', '2')]
[('Brentford', '3'), ('Sudbury Town', '0 1')]
[('Burnley', '2'), ('Walsall', '0')]
[('Ashford Town', '2 3'), ('Watford', '0')]
[('Scunthorpe', '2'), ('Wrexham', '0')]
[('Cardiff', '0'), ('Gillingham', '2')]
[]
[('RUGBY UNION', '0 1')]
[]
[('Barbarians', '12')]
[('Wallabies', '1'), ('Wallaby', '32')]
[('Barbarians', '1'), ('Wallaby', '22')]
[]
[]
[]
[('RUGBY UNION', '0 1'), ('BARBARIANS', '5')]
[]
[('Barbarians', '3')]
[]
[]
[]
[]
[('Barbarians', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('FIFA', '21')]
[]
[('FIFA', '0'), ('Albanian Football Association', '14 16')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('VICTORIA', '6')]
[]
[('Tasmania', '21')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Tasmania', '16'), ('Victoria', '18')]
[('Victoria', '19'), ('Tasmania', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Hapoel Petah Tikva', '3 5'), ('Zafririm Holon', '0 1')]
[('Hapoel Taibe', '3 4'), ('Maccabi Haifa', '0 1')]
[('Hapoel Kfar Sava', '0 2'), ('Bnei Yehuda', '4 5')]
[('Hapoel Tel Aviv', '0 2'), ('Betar Jerusalem', '4 5')]
[('Hapoel Jerusalem', '0 1'), ('Maccabi Tel Aviv', '3 5')]
[('Maccabi Herzliya', '4 5'), ('Ironi Rishon Lezion', '0 2')]
[('Hapoel Beersheba', '4 5'), ("Hapoel Beit She'an", '0 2')]
[('Hapoel Haifa', '4 5'), ('Maccabi Petah Tikva', '0 2')]
[]
[]
[('Betar Jerusalem', '0 1')]
[('Hapoel Petah Tikva', '0 2')]
[('Hapoel Beersheba', '0 1')]
[('Maccabi Tel Aviv', '0 2')]
[('Maccabi Petah Tikva', '0 2')]
[('Bnei Yehuda', '0 1')]
[('Hapoel Haifa', '0 1')]
[('Maccabi Haifa', '0 1')]
[('Hapoel Kfar Sava', '0 2')]
[('Hapoel Jerusalem', '0 1')]
[('Ironi Rishon', '0 1')]
[('Zafririm Holon', '0 1')]
[('Maccabi Herzliya', '0 1')]
[('Hapoel Taiba', '0 1')]
[("Hapoel Beit She'an", '0 2')]
[('Hapoel Tel Aviv', '0 2')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('NBA', '0')]
[]
[('National', '2')]
[('Basketball Association', '0 1')]
[]
[]
[]
[]
[('MIAMI', '0')]
[('NEW YORK', '0 1')]
[('ORLANDO', '0')]
[('WASHINGTON', '0')]
[('PHILADELPHIA', '0')]
[('NEW JERSEY', '0 1')]
[('BOSTON', '0')]
[]
[]
[('CHICAGO', '0')]
[('DETROIT', '0')]
[('CLEVELAND', '0')]
[('ATLANTA', '0')]
[('MILWAUKEE', '0')]
[('INDIANA', '0')]
[('CHARLOTTE', '0')]
[('TORONTO', '0')]
[]
[]
[]
[('HOUSTON', '0')]
[('UTAH', '0')]
[('MINNESOTA', '0')]
[('DALLAS', '0')]
[('DENVER', '0')]
[('SAN ANTONIO', '0 1')]
[('VANCOUVER', '0')]
[]
[]
[('SEATTLE', '0')]
[('LA LAKERS', '0 1')]
[('PORTLAND', '0')]
[('LA CLIPPERS', '0 1')]
[('GOLDEN STATE', '0 1')]
[('SACRAMENTO', '0')]
[('PHOENIX', '0')]
[]
[('TORONTO', '0')]
[('LA CLIPPERS', '0 1')]
[('MILWAUKEE', '0')]
[('DETROIT', '0')]
[('MIAMI', '0')]
[('VANCOUVER', '0')]
[('PHILADELPHIA', '0')]
[('UTAH', '0')]
[('CHARLOTTE', '0')]
[]
[('NBA', '0')]
[]
[('National Basketball', '2 3')]
[('Association', '0')]
[('BOSTON', '3'), ('New Jersey', '0 1')]
[('Cleveland', '2'), ('DETROIT', '0')]
[('New York', '0 1'), ('MIAMI', '3')]
[('Phoenix', '0'), ('SACRAMENTO', '2')]
[('SAN ANTONIO', '2 3'), ('Vancouver', '0')]
[('UTAH', '0'), ('Minnesota', '2')]
[('Charlotte', '2'), ('PORTLAND', '0')]
[('GOLDEN STATE', '2 3'), ('Indiana', '0')]
[('Orlando', '3'), ('LA LAKERS', '0 1')]
[]
[('NHL', '0')]
[]
[('National Hockey', '2 3')]
[('League', '0')]
[]
[]
[]
[]
[('HARTFORD', '0')]
[('BUFFALO', '0')]
[('MONTREAL', '0')]
[('BOSTON', '0')]
[('PITTSBURGH', '0')]
[('OTTAWA', '0')]
[]
[]
[('FLORIDA', '0')]
[('PHILADELPHIA', '0')]
[('NEW JERSEY', '0 1')]
[('WASHINGTON', '0')]
[('NY RANGERS', '0 1')]
[('NY ISLANDERS', '0 1')]
[('TAMPA BAY', '0 1')]
[]
[]
[]
[('DETROIT', '0')]
[('DALLAS', '0')]
[('ST LOUIS', '0 1')]
[('CHICAGO', '0')]
[('TORONTO', '0')]
[('PHOENIX', '0')]
[]
[]
[('COLORADO', '0')]
[('VANCOUVER', '0')]
[('EDMONTON', '0')]
[('LOS ANGELES', '0 1')]
[('SAN JOSE', '0 1')]
[('ANAHEIM', '0')]
[('CALGARY', '0')]
[]
[('PHOENIX', '0')]
[('CALGARY', '0')]
[('BUFFALO', '0')]
[('WASHINGTON', '0')]
[('CHICAGO', '0')]
[('NY RANGERS', '0 1')]
[('ANAHEIM', '0')]
[('COLORADO', '0')]
[('TAMPA BAY', '0 1')]
[('OTTAWA', '0')]
[]
[('NHL', '0')]
[]
[('National Hockey', '2 3')]
[('League', '0')]
[('Toronto', '3'), ('NY RANGERS', '0 1')]
[('Anaheim', '2'), ('BUFFALO', '0')]
[('Pittsburgh', '0'), ('WASHINGTON', '2')]
[('CHICAGO', '2'), ('Montreal', '0')]
[]
[]
[]
[]
[('CANUCKS', '4'), ('NHL', '0')]
[]
[('Buffalo Sabres', '26 27'), ('Vancouver Canucks', '0 1'), ('National Hockey League', '14 16')]
[('Vancouver', '21'), ('Buffalo', '27')]
[]
[('NHL', '28')]
[]
[('Ottawa', '23')]
[]
[('IBF', '6')]
[]
[('International Boxing Federation', '10 12')]
[]
[]
[]
[]
[('Barcelona', '12'), ('Real Madrid', '0 1')]
[]
[]
[]
[('REAL', '10')]
[]
[('Barcelona', '20'), ('Real Madrid', '0 1')]
[('Real', '3'), ('Barcelona', '14')]
[('Real', '12')]
[('Barcelona', '4')]
[('Barcelona', '0')]
[]
[('VOLENDAM', '4'), ('PSV', '2')]
[]
[('Volendam', '24'), ('PSV Eindhoven', '16 17')]
[]
[('PSV', '0'), ('Volendam', '13')]
[('PSV', '32'), ('Feyenoord', '6'), ('Ajax Amsterdam', '22 23')]
[('Feyenoord', '8'), ('De Graafschap Doetinchem', '27 29'), ('AZ Alkmaar', '2 3'), ('Tenerife', '21'), ('Ajax', '0')]
[('The Super Peasants', '6 8'), ('Doetinchem', '1')]
[]
[]
[]
[]
[]
[]
[('Barcelona', '3'), ('Real Madrid', '0 1')]
[]
[]
[('Real Madrid', '0 1')]
[('Barcelona', '0')]
[('Deportivo Coruna', '0 1')]
[('Real Betis', '0 1')]
[('Atletico Madrid', '0 1')]
[('Athletic Bilbao', '0 1')]
[('Real Sociedad', '0 1')]
[('Valladolid', '0')]
[('Racing Santander', '0 1')]
[('Rayo Vallecano', '0 1')]
[('Valencia', '0')]
[('Celta Vigo', '0 1')]
[('Tenerife', '0')]
[('Espanyol', '0')]
[('Oviedo', '0')]
[('Sporting', '0')]
[('Logrones', '0')]
[('Zaragoza', '0')]
[('Sevilla', '0')]
[('Compostela', '0')]
[('Hercules', '0')]
[('Extremadura', '0')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Leeds United', '3 4')]
[]
