others:['WBF=,', 'WBO=chief', 'WBO=executive', 'WBO=of', 'WBO=starwood', 'WBO=,', 'WBO=whose', 'WBO=upmarket', 'WBO=brands', 'WBL=include', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=le_meridien']

others:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=research', 'WBO=analyst', 'WBO=with', 'WBO=deutsche_bank_securities', 'WBO=,', 'WBO=said', 'WBO=companies', 'WBL=like', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=nordstrom']

others:['WBF=and', 'WBO=his', 'WBO=colleagues', 'WBO=submitted', 'WBO=a', 'WBO=three-year', 'WBO=plan', 'WBO=to', 'WBO=executives', 'WBO=at', 'WBO=time_warner', 'WBO=,', 'WBO=the', 'WBO=parent', 'WBO=company', 'WBO=of', 'WBO=the', 'WBO=turner_broadcasting', 'WBO=unit', 'WBO=,', 'WBO=of', 'WBL=which', 'SM1F=,', 'SM1L=2007', 'SM2F=is', 'SM2L=a']

others:['WBF=in', 'WBO=rome', 'WBO=,', 'WBO=and', 'WBO=then', 'WBO=the', 'WBO=residents', 'WBO=worried', 'WBO=that', 'WBO=he', 'WBO=would', 'WBO=create', 'WBO=a', 'WBO=kitschy', 'WBO=theme', 'WBO=park', 'WBO=,', 'WBL=said', 'SM1F=,', 'SM1L=the', 'SM2F=the', 'SM2L=by']

others:['WBF=,', 'WBO=managing', 'WBO=director', 'WBO=of', 'WBO=oxford_economics', 'WBO=,', 'WBO=the', 'WBO=firm', 'WBO=that', 'WBO=prepared', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=report', 'SM2L=,']

others:['WBF=,', 'WBO=a', 'WBO=retired', 'WBO=army', 'WBO=colonel', 'WBO=who', 'WBO=heads', 'WBO=the', 'WBO=program', 'WBO=for', 'WBO=oshkosh', 'WBO=,', 'WBO=said', 'WBO=he', 'WBO=quickly', 'WBO=sketched', 'WBO=out', 'WBO=how', 'WBO=to', 'WBO=combine', 'WBO=its', 'WBO=suspension', 'WBO=with', 'WBO=advanced', 'WBO=bolt-on', 'WBO=armor', 'WBO=from', 'WBO=an', 'WBO=israeli', 'WBO=company', 'WBO=to', 'WBO=meet', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

director:['WBF=,', 'WBO=director', 'WBO=of', 'WBO=external', 'WBO=relations', 'WBL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=,', 'WBO=who', 'WBO=is', 'WBO=presiding', 'WBO=over', 'WBO=the', 'WBO=civil', 'WBO=case', 'WBL=in', 'SM1F=but', 'SM1L=,', 'SM2F=in', 'SM2L=new_york']

others:['WBFL=to', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=mojave']

others:['WBF=has', 'WBO=managed', 'WBO=5.2', 'WBO=percent', 'WBO=,', 'WBO=according', 'WBL=to', 'SM1F=while', 'SM1L=percent', 'SM2F=.', 'SM2L=BOUNDARY']

spokesperson:['WBF=spokeswoman', 'WBL=,', 'SM1F=,', 'SM1L=said', 'SM2F=a', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=the', 'WBO=20th', 'WBO=century', 'WBO=fox', 'WBO=film', 'WBO=studio', 'WBO=,', 'WBL=the', 'SM1F=broadcast', 'SM1L=network', 'SM2F=,', 'SM2L=fox_news']

founder:['WBF=,', 'WBO=the', 'WBO=billionaire', 'WBO=founder', 'WBO=of', 'WBL=the', 'SM1F=against', 'SM1L=case', 'SM2F=,', 'SM2L=and']

others:['WBF=coached', 'WBO=winning', 'WBO=teams', 'WBO=in', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=2007']

others:['WBF=is', 'WBO=the', 'WBO=biotechnology', 'WBO=project', 'WBO=director', 'WBO=at', 'WBO=the', 'WBO=center_for_science', 'WBO=in', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=name', 'WBO=will', 'WBO=appear', 'WBO=on', 'WBO=shelves', 'WBO=only', 'WBL=after', 'SM1F=unloads', 'SM1L=about', 'SM2F=the', 'SM2L=with']

others:['WBF=agreed', 'WBO=to', 'WBO=invest', 'WBO=several', 'WBO=million', 'WBO=dollars', 'WBO=to', 'WBO=quickly', 'WBO=prepare', 'WBO=the', 'WBO=bid', 'WBO=and', 'WBO=build', 'WBO=five', 'WBO=vehicles', 'WBO=for', 'WBL=the', 'SM1F=,', 'SM1L=thin', 'SM2F=to', 'SM2L=test']

others:['WBF=order', 'WBO=was', 'WBO=much', 'WBO=lower', 'WBO=than', 'WBO=the', 'WBO=one', 'WBO=cited', 'WBL=by', 'SM1F=.', 'SM1L=?', 'SM2F=the', 'SM2L=of']

others:['WBF=declared', 'WBO=h1n1', 'WBO=a', 'WBO=national', 'WBO=emergency', 'WBO=,', 'WBO=the', 'WBL=federal', 'SM1F=president', 'SM1L=before', 'SM2F=and', 'SM2L=prevention']

others:['WBFL=,', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

spokesperson:['WBF=spokesman', 'WBL=,', 'SM1F=,', 'SM1L=said', 'SM2F=an', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=general', 'WBO=partner', 'WBL=with', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=,', 'WBO=a', 'WBO=network', 'WBO=analyst', 'WBO=for', 'WBO=cableu', 'WBO=,', 'WBO=a', 'WBO=cable', 'WBO=tv', 'WBO=research', 'WBO=company', 'WBO=,', 'WBO=noting', 'WBO=that', 'WBO=it', 'WBO=would', 'WBO=be', 'WBO=a', 'WBO=good', 'WBO=fit', 'WBO=with', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=chief', 'WBO=of', 'WBO=infectious', 'WBO=diseases', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=akron']

others:['WBF=,', 'WBO=the', 'WBO=governor', 'WBO=of', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=in']

others:['WBF=line', 'WBO=is', 'WBO=also', 'WBO=going', 'WBO=with', 'WBO=two', 'WBO=thousand', 'WBO=ten', 'WBO=,', 'WBL=said', 'SM1F=,', 'SM1L=a', 'SM2F=s', 'SM2L=BOUNDARY']

lawyer:['WBF=,', 'WBO=33', 'WBO=,', 'WBO=a', 'WBO=lawyer', 'WBO=at', 'WBO=the', 'WBO=prestigious', 'WBO=firm', 'WBL=of', 'SM1F=was', 'SM1L=,', 'SM2F=,', 'SM2L=who']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=the', 'WBO=chief', 'WBO=financial', 'WBO=officer', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=economist', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

head:['WBF=,', 'WBO=the', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=,', 'SM1L=them', 'SM2F=,', 'SM2L=said']

others:['WBFL=and', 'SM1F=officer', 'SM1L=compliance', 'SM2F=of', 'SM2L=charging']

others:['WBF=,', 'WBO=senior', 'WBO=vice', 'WBO=president', 'WBO=and', 'WBO=group', 'WBO=account', 'WBO=director', 'WBO=at', 'WBO=its', 'WBO=agency', 'WBL=,', 'SM1F=said', 'SM1L=,', 'SM2F=in', 'SM2L=chicago']

advisor:['WBF=was', 'WBO=advised', 'WBL=by', 'SM1F=and', 'SM1L=the', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

analyst:['WBF=,', 'WBO=an', 'WBO=analyst', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

head:['WBF=,', 'WBO=vice', 'WBO=president', 'WBO=of', 'WBO=marketing', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

head:['WBF=of', 'WBO=ohio', 'WBO=,', 'WBL=a', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=leader', 'SM2L=,']

others:['WBF=in', 'WBO=bidding', 'WBO=this', 'WBO=year', 'WBL=for', 'SM1F=to', 'SM1L=lost', "SM2F='s", 'SM2L=business']

professor:['WBF=,', 'WBO=a', 'WBO=visiting', 'WBO=fellow', 'WBO=at', 'WBO=the', 'WBO=center_for_information_technology_policy', 'WBO=at', 'WBO=princeton_university', 'WBO=in', 'WBO=new_jersey', 'WBO=and', 'WBO=professor', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=california']

others:['WBF=and', 'WBO=gary_rosenbach', 'WBO=,', 'WBO=another', 'WBO=galleon', 'WBO=executive', 'WBO=,', 'WBO=on', 'WBO=their', 'WBO=claim', 'WBO=that', 'WBO=they', 'WBO=were', 'WBO=misled', 'WBO=by', 'WBO=the', 'WBO=creators', 'WBO=and', 'WBO=promoters', 'WBO=of', 'WBO=a', 'WBO=tax', 'WBO=shelter', 'WBO=later', 'WBO=disallowed', 'WBO=by', 'WBL=the', 'SM1F=to', 'SM1L=award', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBFL=,', 'SM1F=said', 'SM1L=,', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=and', 'WBO=sony', 'WBO=in', 'WBO=collaboration', 'WBO=with', 'WBL=the', 'SM1F=,', 'SM1L=nokia', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=had', 'WBO=supplied', 'WBO=about', 'WBO=four', 'WBO=2007', 'WBO=deals', 'WBO=involving', 'WBO=clients', 'WBL=of', 'SM1F=information', 'SM1L=secret', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=partner', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=,', 'WBO=and', 'WBO=tom_freston', 'WBO=,', 'WBO=the', 'WBL=former', 'SM1F=,', 'SM1L=executive', 'SM2F=chief', 'SM2L=executive']

director:['WBF=,', 'WBO=director', 'WBO=for', 'WBO=advertising', 'WBO=and', 'WBO=promotion', 'WBO=for', 'WBL=the', 'SM1F=said', 'SM1L=,', 'SM2F=and', 'SM2L=gmc']

others:['WBF=,', 'WBO=the', 'WBO=former', 'WBO=chief', 'WBO=compliance', 'WBO=officer', 'WBO=david_henigson', 'WBO=and', 'WBO=value_line_securities', 'WBO=of', 'WBO=charging', 'WBO=more', 'WBO=than', 'WBO=$', 'WBO=24', 'WBO=million', 'WBO=in', 'WBO=bogus', 'WBO=commissions', 'WBO=on', 'WBO=phantom', 'WBO=trades', 'WBO=and', 'WBO=brokerage', 'WBO=services', 'WBO=in', 'WBL=nine', 'SM1F=,', 'SM1L=value_line', 'SM2F=mutual', 'SM2L=funds']

others:['WBF=said', 'WBL=,', 'SM1F=,', 'SM1L=hotels', 'SM2F=has', 'SM2L=?']

others:['WBF=,', 'WBO=ms._buttner', 'WBO=,', 'WBO=the', 'WBO=former', 'WBO=chief', 'WBO=compliance', 'WBL=officer', 'SM1F=and', 'SM1L=value_line_securities', 'SM2F=accused', 'SM2L=s.e.c.']

advisor:['WBF=was', 'WBO=advised', 'WBO=by', 'WBO=deutsche_bank', 'WBO=,', 'WBO=goldman_sachs', 'WBO=and', 'WBO=the', 'WBO=law', 'WBL=firms', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=swaine_']

others:['WBF=of', 'WBO=the', 'WBO=research', 'WBL=firm', 'SM1F=--', 'SM1L=car', 'SM2F=said', 'SM2L=she']

others:['WBF=agency', 'WBL=is', 'SM1F=,', 'SM1L=part', 'SM2F=the', 'SM2L=BOUNDARY']

others:['WBFL=,', 'SM1F=in', 'SM1L=the', 'SM2F=for', 'SM2L=BOUNDARY']

founder:['WBF=,', 'WBO=a', 'WBO=former', 'WBO=executive', 'WBO=at', 'WBO=activision', 'WBO=and', 'WBO=the', 'WBO=founder', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=which']

others:['WBF=,', 'WBL=and', 'SM1F=,', 'SM1L=ms._buttner', 'SM2F=did', 'SM2L=not']

director:['WBF=,', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=enforcement', 'SM2L=director']

others:['WBF=,', 'WBO=mr._henigson', 'WBO=,', 'WBL=and', 'SM1F=,', 'SM1L=value_line', 'SM2F=did', 'SM2L=not']

head:['WBF=,', 'WBO=the', 'WBO=chief', 'WBO=market', 'WBO=analyst', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

others:['WBF=)', 'WBL=--', 'SM1F=,', 'SM1L=the', 'SM2F=(', 'SM2L=los_angeles']

others:['WBF=,', 'WBO=said', 'WBO=delaware', 'WBO=was', 'WBO=an', 'WBO=odd', 'WBO=venue', 'WBL=for', 'SM1F=to', 'SM1L=pick', 'SM2F=s', 'SM2L=BOUNDARY']

others:['WBF=)', 'WBO=--', 'WBO=treasury', 'WBL=secretary', 'SM1F=acknowledged', 'SM1L=sunday', 'SM2F=(', 'SM2L=washington']

others:['WBF=,', 'WBO=upgraded', 'WBO=the', 'WBO=stock', 'WBO=,', 'WBO=writing', 'WBL=that', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=with', 'SM2L=analyst']

others:['WBF=in', 'WBO=portland', 'WBO=,', 'WBO=ore.', 'WBO=,', 'WBO=is', 'WBO=among', 'WBO=50', 'WBO=travel', 'WBO=consultants', 'WBO=chosen', 'WBO=as', 'WBO=accredited', 'WBO=space', 'WBO=agents', 'WBL=for', 'SM1F=.', 'SM1L=BOUNDARY', 'SM2F=of', 'SM2L=owner']

others:['WBF=,', 'WBO=and', 'WBO=its', 'WBO=vice', 'WBO=president', 'WBO=in', 'WBO=charge', 'WBO=of', 'WBL=the', 'SM1F=,', 'SM1L=president', 'SM2F=unit', 'SM2L=,']

head:['WBF=,', 'WBO=the', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=holding']

others:['WBF=,', 'WBO=the', 'WBL=firm', 'SM1F=currently', 'SM1L=owns', 'SM2F=to', 'SM2L=or']

others:['WBF=from', 'WBO=associating', 'WBO=with', 'WBO=any', 'WBO=broker', 'WBO=,', 'WBO=dealer', 'WBO=,', 'WBO=investment', 'WBO=adviser', 'WBO=and', 'WBO=investment', 'WBO=company', 'WBO=and', 'WBO=from', 'WBO=acting', 'WBO=as', 'WBO=an', 'WBO=officer', 'WBO=or', 'WBO=director', 'WBO=of', 'WBO=any', 'WBO=public', 'WBO=company', 'WBO=,', 'WBL=the', 'SM1F=and', 'SM1L=ms._buttner', 'SM2F=and', 'SM2L=value_line']

others:['WBF=to', 'WBO=use', 'WBO=a', 'WBO=core', 'WBO=technology', 'WBO=,', 'WBO=held', 'WBO=by', 'WBO=a', 'WBO=company', 'WBO=they', 'WBO=own', 'WBL=called', 'SM1F=,', 'SM1L=that', 'SM2F=allowed', 'SM2L=that']

director:['WBF=,', 'WBO=executive', 'WBO=director', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBFL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=local', 'WBO=strip-mall', 'WBO=developer', 'WBO=,', 'WBO=acquired', 'WBO=an', 'WBO=abandoned', 'WBO=brewery', 'WBO=a', 'WBO=few', 'WBO=miles', 'WBL=from', 'SM1F=when', 'SM1L=--', 'SM2F=nearly', 'SM2L=a']

others:['WBF=argues', 'WBL=that', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=new', 'WBO=partner', 'WBO=there', 'WBO=,', 'WBO=had', 'WBO=worked', 'WBO=for', 'WBO=the', 'WBO=skype', 'WBO=founders', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=an']

others:['WBFL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=had', 'WBO=stuck', 'WBO=loyally', 'WBO=with', 'WBO=slower', 'WBO=chips', 'WBL=from', 'SM1F=while', 'SM1L=,', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=an', 'WBO=auto', 'WBO=specialist', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=london']

analyst:['WBF=,', 'WBO=travel', 'WBO=analyst', 'WBL=for', 'SM1F=,', 'SM1L=travel', 'SM2F=,', 'SM2L=agreed']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=poughkeepsie']

others:['WBF=,', 'WBO=a', 'WBO=california', 'WBO=fund', 'WBO=manager', 'WBO=who', 'WBO=worked', 'WBL=at', 'SM1F=charge', 'SM1L=to', 'SM2F=from', 'SM2L=1999']

others:['WBFL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=makes', 'WBO=a', 'WBO=mouth-watering', 'WBO=morsel', 'WBO=for', 'WBL=humdrum', 'SM1F=,', 'SM1L=markets', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=and', 'WBO=resorts', 'WBO=,', 'WBO=omni_hotels', 'WBO=and', 'WBO=the', 'WBO=walt_disney_world_swan', 'WBL=and', 'SM1F=have', 'SM1L=begun', 'SM2F=,', 'SM2L=choice_hotels']

others:['WBF=,', 'WBO=an', 'WBO=army', 'WBO=official', 'WBO=who', 'WBO=recently', 'WBO=ran', 'WBO=a', 'WBO=task', 'WBO=force', 'WBO=examining', 'WBO=how', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=should', 'SM2L=update']

others:['WBF=and', 'WBO=mr._henigson', 'WBO=from', 'WBO=associating', 'WBO=with', 'WBO=any', 'WBO=broker', 'WBO=,', 'WBO=dealer', 'WBO=,', 'WBO=investment', 'WBO=adviser', 'WBO=and', 'WBO=investment', 'WBO=company', 'WBO=and', 'WBO=from', 'WBO=acting', 'WBO=as', 'WBO=an', 'WBO=officer', 'WBO=or', 'WBO=director', 'WBO=of', 'WBO=any', 'WBO=public', 'WBO=company', 'WBO=,', 'WBL=the', 'SM1F=barred', 'SM1L=also', 'SM2F=and', 'SM2L=value_line']

spokesperson:['WBF=,', 'WBO=a', 'WBO=spokeswoman', 'WBO=for', 'WBL=the', 'SM1F=to', 'SM1L=according', 'SM2F=.', 'SM2L=?']

others:['WBF=,', 'WBO=a', 'WBO=california', 'WBO=fund', 'WBO=manager', 'WBO=who', 'WBO=worked', 'WBO=at', 'WBO=s.a.c.', 'WBO=from', 'WBO=1999', 'WBO=through', 'WBO=january', 'WBO=2004', 'WBO=,', 'WBO=on', 'WBO=any', 'WBO=insider', 'WBO=trading', 'WBO=he', 'WBO=committed', 'WBL=at', 'SM1F=charge', 'SM1L=to', 'SM2F=as', 'SM2L=long']

director:['WBF=is', 'WBO=the', 'WBO=biotechnology', 'WBO=project', 'WBO=director', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=the']

others:['WBFL=and', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=costco']

others:['WBF=unit', 'WBL=,', 'SM1F=,', 'SM1L=said', 'SM2F=the', 'SM2L=of']

head:['WBF=,', 'WBO=dean', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=and', 'WBO=some', 'WBO=of', 'WBO=the', 'WBO=other', 'WBO=people', 'WBO=arrested', 'WBO=thursday', 'WBO=had', 'WBO=personal', 'WBO=and', 'WBO=professional', 'WBO=links', 'WBO=with', 'WBO=defendants', 'WBO=in', 'WBO=a', 'WBO=larger', 'WBO=insider', 'WBO=trading', 'WBO=case', 'WBO=pending', 'WBO=against', 'WBO=the', 'WBO=galleon_group', 'WBO=hedge', 'WBO=fund', 'WBO=;', 'WBO=its', 'WBO=founder', 'WBO=,', 'WBO=raj_rajaratnam', 'WBO=;', 'WBO=and', 'WBO=other', 'WBO=defendants', 'WBO=added', 'WBO=to', 'WBO=the', 'WBO=case', 'WBO=through', 'WBO=a', 'WBO=new', 'WBO=civil', 'WBO=complaint', 'WBO=filed', 'WBO=by', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=on', 'SM2L=thursday']

others:['WBF=lied', 'WBO=at', 'WBO=that', 'WBO=point', 'WBO=because', 'WBO=he', 'WBO=knew', 'WBO=of', 'WBO=a', 'WBO=pending', 'WBO=$', 'WBO=57', 'WBO=million', 'WBO=withdrawal', 'WBO=that', 'WBO=had', 'WBO=been', 'WBO=requested', 'WBO=by', 'WBO=a', 'WBO=big', 'WBO=investor', 'WBL=,', 'SM1F=claims', 'SM1L=government', 'SM2F=.', 'SM2L=BOUNDARY']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=local', 'WBO=consulting', 'WBO=company', 'WBO=,', 'WBO=and', 'WBO=a', 'WBO=former', 'WBO=city', 'WBO=commerce', 'WBO=director', 'WBO=,', 'WBO=said', 'WBO=that', 'WBO=working', 'WBO=alone', 'WBL=freed', 'SM1F=from', 'SM1L=meeting', 'SM2F=the', 'SM2L=at']

others:['WBF=,', 'WBO=the', 'WBO=president', 'WBO=of', 'WBO=tower_investments', 'WBO=,', 'WBO=decided', 'WBO=to', 'WBO=build', 'WBO=a', 'WBO=public', 'WBO=square', 'WBO=inspired', 'WBO=by', 'WBO=the', 'WBO=piazza_navona', 'WBO=in', 'WBO=rome', 'WBO=,', 'WBO=and', 'WBO=then', 'WBO=the', 'WBO=residents', 'WBO=worried', 'WBO=that', 'WBO=he', 'WBO=would', 'WBO=create', 'WBO=a', 'WBO=kitschy', 'WBO=theme', 'WBO=park', 'WBO=,', 'WBO=said', 'WBO=larry_freedman', 'WBO=,', 'WBO=the', 'WBO=zoning', 'WBO=chairman', 'WBO=for', 'WBL=the', 'SM1F=,', 'SM1L=instead', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=another', 'WBO=galleon', 'WBO=executive', 'WBO=,', 'WBO=on', 'WBO=their', 'WBO=claim', 'WBO=that', 'WBO=they', 'WBO=were', 'WBO=misled', 'WBO=by', 'WBO=the', 'WBO=creators', 'WBO=and', 'WBO=promoters', 'WBO=of', 'WBO=a', 'WBO=tax', 'WBO=shelter', 'WBO=later', 'WBO=disallowed', 'WBO=by', 'WBL=the', 'SM1F=and', 'SM1L=mr._rajaratnam', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBFL=and', 'SM1F=,', 'SM1L=pandora', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=chief', 'WBO=executive', 'WBO=of', 'WBO=starwood', 'WBO=,', 'WBO=whose', 'WBO=upmarket', 'WBO=brands', 'WBO=include', 'WBO=sheraton', 'WBL=and', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=which']

others:['WBF=,', 'WBO=nokia', 'WBL=,', 'SM1F=and', 'SM1L=sony', 'SM2F=by', 'SM2L=2008']

others:['WBF=;', 'WBL=and', 'SM1F=,', 'SM1L=a', 'SM2F=of', 'SM2L=executive']

head:['WBF=,', 'WBO=the', 'WBO=chairman', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBFL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBFL=and', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=his']

director:['WBF=,', 'WBO=managing', 'WBO=director', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=the']

head:['WBF=,', 'WBO=the', 'WBO=president', 'WBL=of', 'SM1F=,', 'SM1L=instead', 'SM2F=,', 'SM2L=decided']

others:['WBF=in', 'WBO=bidding', 'WBO=this', 'WBO=year', 'WBO=for', 'WBO=nortel', "WBO='s", 'WBO=business', 'WBO=that', 'WBO=makes', 'WBO=gear', 'WBL=for', 'SM1F=to', 'SM1L=lost', 'SM2F=mobile', 'SM2L=communication']

others:['WBF=wanted', 'WBO=,', 'WBL=but', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=that', 'SM2L=billion']

others:['WBF=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=said', 'SM2L=she']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBL=at', 'SM1F=by', 'SM1L=created', 'SM2F=,', 'SM2L=with']

others:['WBF=exits', 'WBO=bankruptcy', 'WBO=with', 'WBO=sale', 'WBO=of', 'WBO=assets', 'WBO=to', 'WBO=lenders', 'WBL=and', 'SM1F=,', 'SM1L=years', 'SM2F=(', 'SM2L=october']

others:['WBFL=cpl.', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=that', 'SM2L=problem']

others:['WBF=,', 'WBO=told', 'WBO=analysts', 'WBO=in', 'WBO=an', 'WBO=earnings', 'WBO=call', 'WBO=on', 'WBO=thursday', 'WBO=that', 'WBO=cbs', 'WBO=would', 'WBO=not', 'WBO=know', 'WBO=the', 'WBO=outcome', 'WBO=of', 'WBO=the', 'WBO=negotiations', 'WBL=with', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=of', 'SM2L=chairman']

analyst:['WBF=,', 'WBO=a', 'WBO=travel', 'WBO=analyst', 'WBL=for', 'SM1F=to', 'SM1L=according', 'SM2F=.', 'SM2L=?']

others:['WBFL=,', 'SM1F=says', 'SM1L=,', 'SM2F=coordinator', 'SM2L=and']

head:['WBF=chief', 'WBO=executive', 'WBL=,', 'SM1F=,', 'SM1L=said', 'SM2F=the', 'SM2L=BOUNDARY']

others:['WBFL=for', 'SM1F=by', 'SM1L=photographs', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBL=the', 'SM1F=conglomerate', 'SM1L=,', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=said', 'WBO=the', 'WBO=company', 'WBO=and', 'WBO=its', 'WBO=parent', 'WBO=,', 'WBO=european_aeronautic_defense_', 'WBO=&', 'WBO=_space', 'WBO=,', 'WBO=were', 'WBO=assessing', 'WBO=the', 'WBO=financial', 'WBO=effect', 'WBO=,', 'WBO=but', 'WBO=insisted', 'WBO=that', 'WBO=the', 'WBO=current', 'WBO=value', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=order', 'SM2L=was']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBFL=,', 'SM1F=in', 'SM1L=the', 'SM2F=for', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=a', 'WBO=principal', 'WBL=at', 'SM1F=but', 'SM1L=,', 'SM2F=,', 'SM2L=a']

others:['WBF=,', 'WBO=had', 'WBO=pushed', 'WBO=for', 'WBO=the', 'WBO=sale', 'WBO=to', 'WBO=magna', 'WBO=and', 'WBO=its', 'WBO=russian', 'WBO=partner', 'WBL=,', 'SM1F=,', 'SM1L=chancellor', 'SM2F=.', 'SM2L=BOUNDARY']

founder:['WBF=and', 'WBO=janus_friis', 'WBO=,', 'WBO=who', 'WBL=created', 'SM1F=and', 'SM1L=sold', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

director:['WBF=,', 'WBO=director', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=an', 'WBO=economist', 'WBO=who', 'WBO=formerly', 'WBO=worked', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=is']

head:['WBF=iv', 'WBO=,', 'WBO=the', 'WBO=west_virginia', 'WBO=democrat', 'WBO=,', 'WBO=who', 'WBO=is', 'WBO=chairman', 'WBO=of', 'WBL=the', 'SM1F=senator', 'SM1L=by', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=of', 'WBO=the', 'WBO=law', 'WBL=firm', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=brussels']

manager:['WBF=,', 'WBO=product', 'WBO=manager', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

founder:['WBF=are', 'WBO=the', 'WBO=founders', 'WBO=of', 'WBL=beijing-based', 'SM1F=brother', 'SM1L=his', 'SM2F=,', 'SM2L=one']

director:['WBF=,', 'WBO=the', 'WBO=executive', 'WBO=director', 'WBO=of', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

analyst:['WBF=,', 'WBO=an', 'WBO=analyst', 'WBL=at', 'SM1F=,', 'SM1L=instance', 'SM2F=,', 'SM2L=had']

others:['WBF=said', 'WBL=that', 'SM1F=,', 'SM1L=instance', 'SM2F=had', 'SM2L=put']

head:['WBF=,', 'WBO=head', 'WBO=of', 'WBO=marketing', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=and', 'WBO=the', 'WBO=law', 'WBL=firms', 'SM1F=by', 'SM1L=advised', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=case', 'WBO=was', 'WBO=an', 'WBO=extreme', 'WBO=example', 'WBO=,', 'WBL=the', 'SM1F=the', 'SM1L=while', 'SM2F=said', 'SM2L=that']

spokesperson:['WBF=,', 'WBO=a', 'WBO=spokeswoman', 'WBL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=seville']

others:['WBF=is', 'WBO=nearing', 'WBO=a', 'WBO=decision', 'WBO=on', 'WBO=whether', 'WBO=to', 'WBO=continue', 'WBO=her', 'WBO=daily', 'WBO=talk', 'WBO=show', 'WBO=on', 'WBO=broadcast', 'WBO=television', 'WBO=or', 'WBO=move', 'WBO=it', 'WBO=to', 'WBO=the', 'WBO=forthcoming', 'WBO=cable', 'WBO=channel', 'WBO=that', 'WBO=she', 'WBO=will', 'WBO=own', 'WBO=with', 'WBO=discovery', 'WBO=communications', 'WBO=,', 'WBO=executives', 'WBO=from', 'WBO=her', 'WBO=production', 'WBO=company', 'WBO=and', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=which']

others:['WBF=,', 'WBO=and', 'WBO=the', 'WBO=borrowers', 'WBO=have', 'WBO=to', 'WBO=be', 'WBO=people', 'WBO=who', 'WBO=could', 'WBO=not', 'WBO=qualify', 'WBO=for', 'WBL=president', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=by', 'SM2L=guaranteed']

others:['WBFL=v.', 'SM1F=,', 'SM1L=hand', 'SM2F=,', 'SM2L=no.']

others:['WBF=had', 'WBO=decided', 'WBO=to', 'WBO=end', 'WBO=her', 'WBO=syndicated', 'WBO=deal', 'WBO=and', 'WBO=move', 'WBO=the', 'WBO=show', 'WBO=to', 'WBO=the', 'WBO=new', 'WBO=own', 'WBO=cable', 'WBO=channel', 'WBO=,', 'WBL=the', 'SM1F=that', 'SM1L=deadline_hollywood_daily', 'SM2F=.', 'SM2L=BOUNDARY']

analyst:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=research', 'WBO=analyst', 'WBL=with', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

manager:['WBF=,', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=manager', 'SM2L=,']

others:['WBF=,', 'WBO=an', 'WBO=affiliate', 'WBO=professor', 'WBO=of', 'WBO=economics', 'WBO=at', 'WBO=insead', 'WBO=who', 'WBO=served', 'WBO=on', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=jury', 'SM2L=panel']

head:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=vice', 'WBO=president', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=the', 'WBO=president', 'WBO=and', 'WBO=chief', 'WBO=executive', 'WBO=of', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

analyst:['WBF=,', 'WBO=an', 'WBO=aviation', 'WBO=analyst', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=london']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=lender', 'WBO=that', 'WBO=also', 'WBO=received', 'WBO=a', 'WBO=government', 'WBO=bail-out', 'WBO=,', 'WBO=are', 'WBO=the', 'WBO=grocery', 'WBO=store', 'WBO=chain', 'WBO=tesco', 'WBL=and', 'SM1F=,', 'SM1L=the', 'SM2F=of', 'SM2L=operations']

head:['WBF=,', 'WBO=head', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=division', 'SM2L=in']

others:['WBFL=said', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=was', 'SM2L=also']

others:['WBF=,', 'WBO=director', 'WBO=of', 'WBO=admissions', 'WBO=and', 'WBO=financial', 'WBO=aid', 'WBO=at', 'WBO=the', 'WBO=wharton_school', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=,', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=contends', 'WBO=more', 'WBO=needs', 'WBO=to', 'WBO=be', 'WBO=done', 'WBO=and', 'WBO=said', 'WBL=the', 'SM1F=but', 'SM1L=BOUNDARY', 'SM2F=was', 'SM2L=reviewing']

spokesperson:['WBF=spokeswoman', 'WBL=,', 'SM1F=,', 'SM1L=said', 'SM2F=a', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBO=indiana_university', 'WBO=,', 'WBO=with', 'WBO=backing', 'WBO=from', 'WBO=nasa', 'WBO=,', 'WBO=food_lion', 'WBO=and', 'WBL=the', 'SM1F=by', 'SM1L=created', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=myspace', 'WBO=,', 'WBO=the', 'WBO=20th', 'WBO=century', 'WBO=fox', 'WBO=film', 'WBO=studio', 'WBO=,', 'WBO=the', 'WBO=fox', 'WBO=broadcast', 'WBO=network', 'WBO=and', 'WBO=several', 'WBO=newspapers', 'WBO=including', 'WBO=the', 'WBO=wall', 'WBO=street', 'WBO=journal', 'WBO=and', 'WBL=the', 'SM1F=like', 'SM1L=assets', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=himself', 'WBO=who', 'WBO=,', 'WBO=as', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=was', 'SM1L=it', 'SM2F=until', 'SM2L=late']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=and', 'WBO=antitrust', 'WBO=expert', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

lawyer:['WBF=,', 'WBO=a', 'WBO=lawyer', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=caught', 'WBO=h1n1', 'WBO=from', 'WBO=her', 'WBO=6-year-old', 'WBO=daughter', 'WBO=in', 'WBO=june', 'WBO=,', 'WBO=she', 'WBO=suffered', 'WBO=headaches', 'WBO=,', 'WBO=chills', 'WBO=and', 'WBO=diarrhea', 'WBO=,', 'WBO=but', 'WBO=she', 'WBO=reported', 'WBO=to', 'WBO=her', 'WBO=$', 'WBO=13-an-hour', 'WBO=help', 'WBO=desk', 'WBO=job', 'WBO=at', 'WBL=a', 'SM1F=when', 'SM1L=BOUNDARY', 'SM2F=insurer', 'SM2L=nonetheless']

director:['WBF=,', 'WBO=a', 'WBO=former', 'WBO=managing', 'WBO=director', 'WBL=of', 'SM1F=were', 'SM1L=they', 'SM2F=,', 'SM2L=an']

head:['WBF=,', 'WBO=chief', 'WBO=economist', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=which']

others:['WBF=,', 'WBO=a', 'WBO=visiting', 'WBO=fellow', 'WBO=at', 'WBO=the', 'WBO=center_for_information_technology_policy', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=new_jersey']

others:['WBF=and', 'WBO=resorts', 'WBL=,', 'SM1F=and', 'SM1L=the', 'SM2F=,', 'SM2L=choice_hotels']

others:['WBF=,', 'WBO=lisa_mathewson', 'WBO=,', 'WBO=said', 'WBL=the', 'SM1F=for', 'SM1L=lawyer', 'SM2F=had', 'SM2L=overstepped']

others:['WBF=destroyed', 'WBO=his', 'WBO=phone', 'WBO=by', 'WBO=biting', 'WBL=its', 'SM1F=,', 'SM1L=complete', 'SM2F=card', 'SM2L=in']

head:['WBF=from', 'WBO=his', 'WBO=perch', 'WBO=as', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=oust', 'SM1L=to', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=said', 'WBO=he', 'WBO=planned', 'WBO=to', 'WBO=push', 'WBO=for', 'WBO=similar', 'WBO=standards', 'WBO=in', 'WBO=the', 'WBO=final', 'WBO=legislation', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=was', 'SM2L=now']

others:['WBF=was', 'WBO=competing', 'WBO=against', 'WBO=the', 'WBO=contractors', 'WBO=that', 'WBO=built', 'WBO=most', 'WBO=of', 'WBO=the', 'WBO=larger', 'WBO=mraps', 'WBO=--', 'WBO=bae_systems', 'WBO=,', 'WBO=navistar', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=general_dynamics']

head:['WBF=,', 'WBO=a', 'WBO=marketing', 'WBO=vice', 'WBO=president', 'WBL=with', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=which']

director:['WBF=,', 'WBO=a', 'WBO=global', 'WBO=director', 'WBL=in', 'SM1F=to', 'SM1L=according', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=the', 'WBO=european', 'WBO=competition', 'WBO=commissioner', 'WBO=,', 'WBO=has', 'WBO=said', 'WBO=she', 'WBO=is', 'WBO=prepared', 'WBO=to', 'WBL=take', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=to', 'SM2L=court']

lawyer:['WBF=,', 'WBO=the', 'WBO=united_states', 'WBO=attorney', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=,', 'WBO=associate', 'WBO=professor', 'WBO=of', 'WBO=management', 'WBO=at', 'WBO=the', 'WBO=mcdonough_school_of_business', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

head:['WBF=,', 'WBL=the', 'SM1F=quoted', 'SM1L=xinhua', 'SM2F=chairman', 'SM2L=,']

others:['WBF=expects', 'WBO=that', 'WBO=108', 'WBO=students', 'WBO=will', 'WBO=enroll', 'WBO=in', 'WBO=a', 'WBO=global', 'WBO=immersion', 'WBO=course', 'WBO=,', 'WBO=according', 'WBL=to', 'SM1F=,', 'SM1L=the', 'SM2F=,', 'SM2L=year']

others:['WBF=)', 'WBO=--', 'WBO=kevin_howard', 'WBL=,', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=(', 'SM2L=houston']

others:['WBF=and', 'WBO=alcatel-lucent', 'WBO=have', 'WBO=recently', 'WBO=announced', 'WBO=cutbacks', 'WBO=,', 'WBO=and', 'WBO=the', 'WBO=canadian', 'WBO=equipment', 'WBL=maker', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=filed', 'SM2L=for']

others:['WBFL=and', 'SM1F=.', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=zynga']

others:['WBF=,', 'WBO=a', 'WBO=lender', 'WBO=that', 'WBO=also', 'WBO=received', 'WBO=a', 'WBO=government', 'WBO=bail-out', 'WBO=,', 'WBO=are', 'WBO=the', 'WBO=grocery', 'WBO=store', 'WBO=chain', 'WBO=tesco', 'WBO=and', 'WBO=virgin_money', 'WBO=,', 'WBO=the', 'WBO=consumer', 'WBO=credit', 'WBO=arm', 'WBL=of', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=of', 'SM2L=operations']

others:['WBF=,', 'WBO=a', 'WBO=marketing', 'WBO=professor', 'WBO=and', 'WBO=the', 'WBO=director', 'WBO=of', 'WBO=the', 'WBO=retail_supply_chain_institute', 'WBL=at', 'SM1F=but', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=massachusetts']

others:['WBF=earned', 'WBO=an', 'WBO=undergraduate', 'WBO=degree', 'WBO=in', 'WBO=engineering', 'WBO=from', 'WBL=the', 'SM1F=,', 'SM1L=1957', 'SM2F=in', 'SM2L=1980']

head:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=vice', 'WBO=president', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=refused', 'WBO=to', 'WBO=give', 'WBO=the', 'WBL=family', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=to']

others:['WBFL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=said', 'WBO=it', 'WBO=would', 'WBO=continue', 'WBO=to', 'WBO=deliver', 'WBO=--', 'WBO=with', 'WBO=or', 'WBL=without', 'SM1F=.', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=was', 'WBO=accused', 'WBO=of', 'WBO=sharing', 'WBO=information', 'WBO=on', 'WBO=at', 'WBO=least', 'WBO=four', 'WBO=deals', 'WBO=he', 'WBO=was', 'WBO=handling', 'WBO=for', 'WBO=clients', 'WBO=at', 'WBO=his', 'WBO=firm', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=one', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

head:['WBFL=,', 'SM1F=,', 'SM1L=is', 'SM2F=of', 'SM2L=executive']

head:['WBF=heads', 'WBL=the', 'SM1F=senator', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=was', 'WBO=advised', 'WBO=by', 'WBO=deutsche_bank', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=the']

others:['WBF=advertising', 'WBO=and', 'WBO=design', 'WBO=of', 'WBO=boulder', 'WBO=--', 'WBO=for', 'WBO=hapa_sushi', 'WBO=,', 'WBO=a', 'WBO=restaurant', 'WBO=chain', 'WBO=based', 'WBO=in', 'WBO=boulder', 'WBO=,', 'WBO=features', 'WBO=a', 'WBO=map', 'WBO=of', 'WBO=denver', 'WBL=and', 'SM1F=with', 'SM1L=63', 'SM2F=by', 'SM2L=--']

professor:['WBF=,', 'WBO=a', 'WBO=marketing', 'WBO=professor', 'WBO=and', 'WBO=the', 'WBO=director', 'WBO=of', 'WBL=the', 'SM1F=but', 'SM1L=BOUNDARY', 'SM2F=at', 'SM2L=babson_college']

lawyer:['WBF=,', 'WBO=an', 'WBO=executive', 'WBO=compensation', 'WBO=lawyer', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBFL=and', 'SM1F=both', 'SM1L=BOUNDARY', 'SM2F=have', 'SM2L=been']

founder:['WBF=,', 'WBO=88', 'WBO=,', 'WBO=a', 'WBO=father', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=(', 'SM2L=november']

others:['WBFL=for', 'SM1F=by', 'SM1L=photographs', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=that', 'WBO=intel', 'WBO=had', 'WBL=paid', 'SM1F=reminded', 'SM1L=mr._otellini', 'SM2F=more', 'SM2L=than']

others:['WBF=will', 'WBL=open', 'SM1F=in', 'SM1L=2011', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=using', 'WBO=the', 'WBO=term', 'WBO=favored', 'WBO=by', 'WBO=proponents', 'WBO=of', 'WBO=like-minded', 'WBO=legislation', 'WBO=that', 'WBO=is', 'WBL=before', 'SM1F=,', 'SM1L=secretary', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=and', 'WBO=value_line_securities', 'WBO=of', 'WBO=charging', 'WBO=more', 'WBO=than', 'WBO=$', 'WBO=24', 'WBO=million', 'WBO=in', 'WBO=bogus', 'WBO=commissions', 'WBO=on', 'WBO=phantom', 'WBO=trades', 'WBO=and', 'WBO=brokerage', 'WBO=services', 'WBO=in', 'WBL=nine', 'SM1F=officer', 'SM1L=compliance', 'SM2F=mutual', 'SM2L=funds']

head:['WBF=,', 'WBO=the', 'WBO=senior', 'WBO=associate', 'WBO=dean', 'WBO=for', 'WBO=business', 'WBO=degree', 'WBO=programs', 'WBL=at', 'SM1F=to', 'SM1L=according', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=and', 'WBO=mr._henigson', 'WBO=from', 'WBO=associating', 'WBO=with', 'WBO=any', 'WBO=broker', 'WBO=,', 'WBO=dealer', 'WBO=,', 'WBO=investment', 'WBO=adviser', 'WBO=and', 'WBO=investment', 'WBO=company', 'WBO=and', 'WBO=from', 'WBO=acting', 'WBO=as', 'WBO=an', 'WBO=officer', 'WBO=or', 'WBO=director', 'WBO=of', 'WBO=any', 'WBO=public', 'WBO=company', 'WBO=,', 'WBO=the', 'WBO=s.e.c.', 'WBL=and', 'SM1F=barred', 'SM1L=also', 'SM2F=said', 'SM2L=.']

others:['WBFL=-', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=-', 'SM2L=report']

others:['WBF=,', 'WBO=an', 'WBO=investment', 'WBO=firm', 'WBO=;', 'WBO=gary_l._pechota', 'WBO=,', 'WBO=a', 'WBO=former', 'WBO=chief', 'WBO=executive', 'WBO=of', 'WBO=giant_cement_holding', 'WBO=;', 'WBL=and', 'SM1F=,', 'SM1L=a', 'SM2F=of', 'SM2L=director']

head:['WBF=is', 'WBO=hardly', 'WBO=sitting', 'WBO=still', 'WBO=under', 'WBO=its', 'WBO=chief', 'WBO=executive', 'WBL=,', 'SM1F=,', 'SM1L=who', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=chief', 'WBO=investment', 'WBO=officer', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=predicted']

others:['WBF=and', 'WBO=wilson_autographed', 'WBO=8', 'WBO=x', 'WBL=10', 'SM1F=authentic', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=research', 'WBO=analyst', 'WBO=with', 'WBO=deutsche_bank_securities', 'WBO=,', 'WBO=said', 'WBO=companies', 'WBO=like', 'WBO=costco', 'WBL=and', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=were', 'SM2L=?']

founder:['WBFL=founded', 'SM1F=,', 'SM1L=logic', 'SM2F=,', 'SM2L=a']

director:['WBF=,', 'WBO=executive', 'WBO=director', 'WBO=of', 'WBO=the', 'WBO=property', 'WBL=consultant', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=believes']

others:['WBF=,', 'WBO=4.4', 'WBO=percent', 'WBL=,', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=s', 'SM2L=BOUNDARY']

founder:['WBF=broke', 'WBO=even', 'WBO=selling', 'WBO=subscriptions', 'WBO=to', 'WBO=700', 'WBO=schools', 'WBO=,', 'WBL=said', 'SM1F=,', 'SM1L=its', 'SM2F=,', 'SM2L=year']

others:['WBFL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=sentenced']

others:['WBFL=,', 'SM1F=in', 'SM1L=the', 'SM2F=for', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=were', 'WBO=assessing', 'WBO=the', 'WBO=financial', 'WBO=effect', 'WBO=,', 'WBO=but', 'WBO=insisted', 'WBO=that', 'WBO=the', 'WBO=current', 'WBO=value', 'WBO=of', 'WBO=the', 'WBO=south_african', 'WBO=order', 'WBO=was', 'WBO=much', 'WBO=lower', 'WBO=than', 'WBO=the', 'WBO=one', 'WBO=cited', 'WBL=by', 'SM1F=.', 'SM1L=?', 'SM2F=,', 'SM2L=parent']

others:['WBFL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=for', 'WBO=a', 'WBO=22', 'WBO=percent', 'WBO=premium', 'WBO=and', 'WBO=ceded', 'WBO=his', 'WBO=position', 'WBL=to', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=to', 'SM2L=toolmaker']

others:['WBF=,', 'WBO=a', 'WBO=local', 'WBO=strip-mall', 'WBO=developer', 'WBO=,', 'WBO=acquired', 'WBO=an', 'WBO=abandoned', 'WBO=brewery', 'WBO=a', 'WBO=few', 'WBO=miles', 'WBO=from', 'WBO=center_city', 'WBO=nearly', 'WBO=a', 'WBO=decade', 'WBO=ago', 'WBO=,', 'WBO=the', 'WBO=artists', 'WBO=who', 'WBO=had', 'WBO=gravitated', 'WBO=to', 'WBO=the', 'WBO=surrounding', 'WBO=area', 'WBO=in', 'WBO=search', 'WBO=of', 'WBO=cheap', 'WBO=housing', 'WBO=feared', 'WBO=he', 'WBO=would', 'WBO=plop', 'WBO=an', 'WBO=unwanted', 'WBO=big-box', 'WBO=shopping', 'WBO=center', 'WBO=into', 'WBO=their', 'WBL=gritty', 'SM1F=when', 'SM1L=--', 'SM2F=neighborhood', 'SM2L=.']

others:['WBF=in', 'WBO=the', 'WBO=delaware', 'WBO=court', 'WBO=,', 'WBO=stretches', 'WBO=beyond', 'WBO=the', 'WBO=interests', 'WBO=of', 'WBO=a.m.d.', 'WBO=,', 'WBO=which', 'WBO=is', 'WBO=building', 'WBO=a', 'WBO=$', 'WBO=4.2', 'WBO=billion', 'WBO=plant', 'WBO=in', 'WBO=saratoga_county', 'WBO=in', 'WBO=upstate_new_york', 'WBO=through', 'WBO=a', 'WBO=spinoff', 'WBO=company', 'WBL=,', 'SM1F=by', 'SM1L=filed', 'SM2F=.', 'SM2L=BOUNDARY']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBO=indiana_university', 'WBO=,', 'WBO=with', 'WBO=backing', 'WBL=from', 'SM1F=by', 'SM1L=created', 'SM2F=,', 'SM2L=food_lion']

others:['WBF=of', 'WBL=the', 'SM1F=says', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=washington']

head:['WBF=chairman', 'WBL=,', 'SM1F=,', 'SM1L=has', 'SM2F=the', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=trauma', 'WBO=surgeon', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=hospital', 'SM2L=and']

head:['WBFL=,', 'SM1F=,', 'SM1L=put', 'SM2F=of', 'SM2L=chairman']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=the']

founder:['WBF=and', 'WBO=his', 'WBO=brother', 'WBO=wang_zhonglei', 'WBO=are', 'WBO=the', 'WBO=founders', 'WBO=of', 'WBL=beijing-based', 'SM1F=,', 'SM1L=instance', 'SM2F=,', 'SM2L=one']

others:['WBF=,', 'WBO=a', 'WBO=strategist', 'WBL=at', 'SM1F=commented', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=hong_kong']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=had', 'WBO=monopoly', 'WBO=power', 'WBO=,', 'WBO=which', 'WBO=it', 'WBO=abused', 'WBO=,', 'WBO=according', 'WBL=to', 'SM1F=.', 'SM1L=?', 'SM2F=,', 'SM2L=servers']

others:['WBF=,', 'WBO=the', 'WBO=speaker', 'WBO=of', 'WBL=the', 'SM1F=stimulus', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=,', 'WBO=a', 'WBO=former', 'WBO=governor', 'WBO=of', 'WBO=the', 'WBO=reserve_bank_of_india', 'WBO=,', 'WBO=said', 'WBO=the', 'WBO=move', 'WBO=was', 'WBO=aimed', 'WBO=at', 'WBO=increasing', 'WBO=resources', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=as']

head:['WBF=,', 'WBO=president', 'WBO=of', 'WBO=the', 'WBO=aviation', 'WBO=consulting', 'WBL=firm', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=said', 'WBO=that', 'WBL=thwarting', 'SM1F=,', 'SM1L=conference', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=to', 'WBO=pick', 'WBO=for', 'WBO=the', 'WBO=lawsuit', 'WBL=against', 'SM1F=for', 'SM1L=venue', 'SM2F=.', 'SM2L=?']

others:['WBF=,', 'WBO=creative', 'WBO=director', 'WBO=at', 'WBO=the', 'WBO=audi', 'WBO=agency', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=san_francisco']

director:['WBF=,', 'WBO=creative', 'WBO=director', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=agency', 'SM2L=,']

head:['WBF=,', 'WBO=the', 'WBO=chairman', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=told']

others:['WBF=,', 'WBO=a', 'WBO=trading', 'WBO=firm', 'WBO=where', 'WBO=mr._goffer', 'WBO=once', 'WBO=worked', 'WBO=,', 'WBO=or', 'WBO=to', 'WBO=incremental_capital', 'WBO=,', 'WBO=the', 'WBL=firm', 'SM1F=currently', 'SM1L=owns', 'SM2F=the', 'SM2L=to']

others:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBO=indiana_university', 'WBO=,', 'WBO=with', 'WBO=backing', 'WBO=from', 'WBO=nasa', 'WBL=,', 'SM1F=by', 'SM1L=created', 'SM2F=and', 'SM2L=the']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=of', 'WBO=health', 'WBO=policy', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=which', 'WBO=has', 'WBL=backed', 'SM1F=and', 'SM1L=linkedin', 'SM2F=,', 'SM2L=monday']

head:['WBF=,', 'WBO=chairman', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=the']

others:['WBF=,', 'WBO=a', 'WBO=general', 'WBO=partner', 'WBO=with', 'WBO=foundation_capital', 'WBO=,', 'WBO=a', 'WBO=venture', 'WBO=capital', 'WBO=firm', 'WBO=in', 'WBO=menlo_park', 'WBO=,', 'WBO=calif.', 'WBO=,', 'WBO=that', 'WBO=has', 'WBO=rented', 'WBO=suites', 'WBO=at', 'WBO=a', 'WBL=nearby', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=office', 'SM2L=to']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=of', 'WBL=the', 'SM1F=chief', 'SM1L=,', 'SM2F=for', 'SM2L=the']

head:['WBF=,', 'WBO=the', 'WBL=former', 'SM1F=and', 'SM1L=,', 'SM2F=chief', 'SM2L=executive']

head:['WBF=,', 'WBO=run', 'WBL=by', 'SM1F=,', 'SM1L=jumped', 'SM2F=the', 'SM2L=when']

leave:['WBF=,', 'WBO=the', 'WBO=former', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=will']

spokesperson:['WBF=,', 'WBO=a', 'WBO=spokesman', 'WBO=for', 'WBL=the', 'SM1F=said', 'SM1L=,', 'SM2F=,', 'SM2L=the']

leave:['WBF=,', 'WBO=a', 'WBO=former', 'WBO=governor', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=has', 'WBO=in', 'WBO=the', 'WBO=past', 'WBL=represented', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=an']

others:['WBF=,', 'WBO=helped', 'WBO=design', 'WBO=the', 'WBO=game', 'WBO=with', 'WBO=financing', 'WBO=from', 'WBL=the', 'SM1F=,', 'SM1L=director', 'SM2F=.', 'SM2L=BOUNDARY']

manager:['WBF=,', 'WBO=a', 'WBO=support', 'WBO=manager', 'WBO=at', 'WBL=a', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=store', 'SM2L=in']

others:['WBF=is', 'WBO=the', 'WBO=latest', 'WBO=example', 'WBO=of', 'WBO=how', 'WBL=the', 'SM1F=by', 'SM1L=win', 'SM2F=is', 'SM2L=shifting']

others:['WBFL=for', 'SM1F=by', 'SM1L=photographs', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=charged', 'WBO=in', 'WBO=a', 'WBO=lawsuit', 'WBO=on', 'WBO=wednesday', 'WBL=that', 'SM1F=had', 'SM1L=made', 'SM2F=the', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=president', 'WBL=of', 'SM1F=said', 'SM1L=,', 'SM2F=,', 'SM2L=a']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=set', 'WBO=up', 'WBO=the', 'WBO=school', 'WBO=,', 'WBO=and', 'WBO=its', 'WBO=executive', 'WBO=director', 'WBL=,', 'SM1F=,', 'SM1L=helped', 'SM2F=the', 'SM2L=called']

others:['WBF=,', 'WBO=a', 'WBO=trading', 'WBO=firm', 'WBL=where', 'SM1F=once', 'SM1L=worked', 'SM2F=the', 'SM2L=to']

others:['WBF=bought', 'WBO=the', 'WBO=brewery', 'WBO=,', 'WBO=housing', 'WBO=values', 'WBO=in', 'WBO=northern_liberties', 'WBO=have', 'WBO=increased', 'WBO=from', 'WBO=$', 'WBO=32', 'WBO=a', 'WBO=square', 'WBO=foot', 'WBO=to', 'WBO=$', 'WBO=140', 'WBO=a', 'WBO=square', 'WBO=foot', 'WBO=,', 'WBO=according', 'WBL=to', 'SM1F=since', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

professor:['WBF=,', 'WBO=an', 'WBO=education', 'WBO=professor', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=who', 'SM2L=was']

others:['WBFL=,', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=which', 'WBO=is', 'WBO=typically', 'WBO=given', 'WBO=as', 'WBO=a', 'WBO=pill', 'WBO=,', 'WBO=or', 'WBO=relenza', 'WBL=from', 'SM1F=by', 'SM1L=tamiflu', 'SM2F=,', 'SM2L=which']

others:['WBF=,', 'WBO=the', 'WBO=architecture', 'WBO=critic', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=sampling', 'WBO=the', 'WBO=cookies', 'WBO=on', 'WBO=check-in', 'WBL=at', 'SM1F=and', 'SM1L=stephanie_hilton', 'SM2F=guest', 'SM2L=suites']

others:['WBF=,', 'WBO=assistant', 'WBO=secretary', 'WBO=for', 'WBO=preparedness', 'WBO=and', 'WBO=response', 'WBO=at', 'WBL=the', 'SM1F=but', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

head:['WBF=,', 'WBO=executive', 'WBO=chairman', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=,', 'WBO=like', 'WBO=most', 'WBO=other', 'WBO=universities', 'WBO=,', 'WBO=has', 'WBO=cut', 'WBO=the', 'WBO=amount', 'WBO=of', 'WBO=money', 'WBO=it', 'WBO=invests', 'WBO=in', 'WBO=venture', 'WBO=capital', 'WBO=,', 'WBO=and', 'WBO=the', 'WBO=undisclosed', 'WBO=amount', 'WBO=it', 'WBO=has', 'WBO=committed', 'WBO=to', 'WBO=greylock', 'WBO=represents', 'WBO=almost', 'WBO=all', 'WBO=of', 'WBO=its', 'WBO=venture', 'WBO=investment', 'WBO=for', 'WBO=this', 'WBO=year', 'WBL=,', 'SM1F=said', 'SM1L=.', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=poughkeepsie']

others:['WBF=complaint', 'WBL=named', 'SM1F=,', 'SM1L=a', 'SM2F=the', 'SM2L=,']

others:['WBF=and', 'WBO=one', 'WBO=of', 'WBO=the', 'WBO=factors', 'WBO=that', 'WBL=precipitated', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=for', 'SM2L=uncertainty']

others:['WBF=,', 'WBO=decided', 'WBO=to', 'WBO=build', 'WBO=a', 'WBO=public', 'WBO=square', 'WBO=inspired', 'WBO=by', 'WBO=the', 'WBO=piazza_navona', 'WBO=in', 'WBO=rome', 'WBO=,', 'WBO=and', 'WBO=then', 'WBO=the', 'WBO=residents', 'WBO=worried', 'WBO=that', 'WBO=he', 'WBO=would', 'WBO=create', 'WBO=a', 'WBO=kitschy', 'WBO=theme', 'WBO=park', 'WBO=,', 'WBL=said', 'SM1F=,', 'SM1L=the', 'SM2F=of', 'SM2L=president']

others:['WBF=,', 'WBO=controls', 'WBO=a', 'WBO=cornucopia', 'WBO=of', 'WBO=media', 'WBO=assets', 'WBO=like', 'WBO=fox_news', 'WBL=,', 'SM1F=by', 'SM1L=owned', 'SM2F=,', 'SM2L=the']

head:['WBF=,', 'WBO=chief', 'WBO=economist', 'WBL=at', 'SM1F=said', 'SM1L=,', 'SM2F=in', 'SM2L=moscow']

others:['WBF=and', 'WBO=chrysler', 'WBO=,', 'WBO=is', 'WBO=plotting', 'WBO=its', 'WBO=own', 'WBO=turnaround', 'WBO=effort', 'WBO=,', 'WBO=with', 'WBO=a', 'WBO=new', 'WBO=president', 'WBL=,', 'SM1F=,', 'SM1L=focused', 'SM2F=like', 'SM2L=,']

others:['WBF=until', 'WBO=late', 'WBO=2007', 'WBO=,', 'WBO=closely', 'WBO=intertwined', 'WBO=the', 'WBO=skype', 'WBO=and', 'WBO=joltid', 'WBO=code', 'WBO=and', 'WBO=made', 'WBO=it', 'WBO=difficult', 'WBO=for', 'WBO=ebay', 'WBO=to', 'WBO=make', 'WBO=changes', 'WBO=to', 'WBO=skype', 'WBO=without', 'WBO=violating', 'WBL=its', 'SM1F=contract', 'SM1L=.', 'SM2F=of', 'SM2L=executive']

others:['WBF=,', 'WBL=the', 'SM1F=for', 'SM1L=BOUNDARY', 'SM2F=(', 'SM2L=october']

others:['WBF=,', 'WBO=a', 'WBO=restaurant', 'WBO=chain', 'WBO=based', 'WBO=in', 'WBO=boulder', 'WBO=,', 'WBO=features', 'WBO=a', 'WBO=map', 'WBO=of', 'WBO=denver', 'WBL=and', 'SM1F=with', 'SM1L=63', 'SM2F=for', 'SM2L=--']

head:['WBF=,', 'WBO=president', 'WBO=of', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=which']

others:['WBF=reminded', 'WBO=mr._dell', 'WBL=that', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=had', 'SM2L=paid']

others:['WBFL=,', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=the', 'WBO=president', 'WBO=of', 'WBO=turner_entertainment_networks', 'WBO=,', 'WBO=has', 'WBO=been', 'WBO=orchestrating', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=cable', 'SM2L=channel']

others:['WBF=-', 'WBO=hitting', 'WBO=the', 'WBO=brakes', 'WBO=on', 'WBL=a', 'SM1F=-', 'SM1L=preoccupations', 'SM2F=-', 'SM2L=nytimes.com']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=brand', 'WBO=manager', 'WBO=for', 'WBO=wisk', 'WBO=,', 'WBO=owned', 'WBO=by', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=annual', 'WBO=meeting', 'WBO=on', 'WBO=oct.', 'WBO=22', 'WBL=,', 'SM1F=said', 'SM1L=.', 'SM2F=the', 'SM2L=before']

others:['WBFL=,', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=the', 'WBO=president', 'WBO=of', 'WBO=tower_investments', 'WBO=,', 'WBO=decided', 'WBO=to', 'WBO=build', 'WBO=a', 'WBO=public', 'WBO=square', 'WBO=inspired', 'WBO=by', 'WBL=the', 'SM1F=,', 'SM1L=instead', 'SM2F=in', 'SM2L=rome']

others:['WBF=is', 'WBO=also', 'WBO=concerned', 'WBO=about', 'WBO=the', 'WBO=design', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=?', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBL=while', 'SM1F=had', 'SM1L=stuck', 'SM2F=from', 'SM2L=chips']

head:['WBF=,', 'WBO=the', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=wrote']

head:['WBF=,', 'WBO=chief', 'WBO=global', 'WBO=economist', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

others:['WBFL=and', 'SM1F=also', 'SM1L=sued', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=democrat_of_connecticut', 'WBO=and', 'WBO=lead', 'WBO=sponsor', 'WBO=in', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=of', 'SM2L=a']

others:['WBFL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=st._louis']

spokesperson:['WBF=,', 'WBO=a', 'WBO=spokeswoman', 'WBL=for', 'SM1F=said', 'SM1L=,', 'SM2F=?', 'SM2L=BOUNDARY']

head:['WBF=to', 'WBO=step', 'WBO=down', 'WBL=as', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=chairman', 'SM2L=-']

manager:['WBF=hedge', 'WBO=fund', 'WBO=managers', 'WBL=,', 'SM1F=,', 'SM1L=above', 'SM2F=former', 'SM2L=two']

head:['WBF=,', 'WBO=the', 'WBO=chairman', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

head:['WBF=,', 'WBO=a', 'WBO=vice', 'WBO=president', 'WBL=with', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=chief', 'WBO=economist', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=moscow']

others:['WBF=,', 'WBO=87', 'WBO=,', 'WBO=a', 'WBO=producer', 'WBO=of', 'WBL=`', "SM1F='", 'SM1L=on', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBL=an', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=official', 'SM2L=who']

others:['WBF=was', 'WBO=competing', 'WBO=against', 'WBO=the', 'WBO=contractors', 'WBO=that', 'WBO=built', 'WBO=most', 'WBO=of', 'WBO=the', 'WBO=larger', 'WBO=mraps', 'WBO=--', 'WBO=bae_systems', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=force_protection']

others:['WBF=,', 'WBO=vice', 'WBO=president', 'WBO=of', 'WBO=corporate', 'WBO=environmental', 'WBO=affairs', 'WBO=and', 'WBO=product', 'WBO=safety', 'WBO=at', 'WBO=i.b.m.', 'WBO=for', 'WBO=instance', 'WBL=,', 'SM1F=says', 'SM1L=,', 'SM2F=contributed', 'SM2L=a']

others:['WBF=and', 'WBO=sandy_lewis', 'WBO=sampling', 'WBO=the', 'WBO=cookies', 'WBO=on', 'WBO=check-in', 'WBL=at', 'SM1F=,', 'SM1L=tarah_hilton', 'SM2F=guest', 'SM2L=suites']

head:['WBF=,', 'WBO=president', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=noted']

head:['WBF=executive', 'WBO=vice', 'WBO=president', 'WBO=of', 'WBO=global', 'WBO=sales', 'WBO=and', 'WBO=client', 'WBO=support', 'WBL=for', 'SM1F=,', 'SM1L=described', 'SM2F=,', 'SM2L=interview']

head:['WBF=,', 'WBO=the', 'WBO=president', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=has']

others:['WBF=,', 'WBO=by', 'WBO=contrast', 'WBL=,', 'SM1F=said', 'SM1L=customers', 'SM2F=at', 'SM2L=BOUNDARY']

others:['WBF=was', 'WBO=advised', 'WBO=by', 'WBO=deutsche_bank', 'WBO=,', 'WBO=goldman_sachs', 'WBO=and', 'WBO=the', 'WBO=law', 'WBO=firms', 'WBO=cravath', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=venable']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBL=at', 'SM1F=says', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=are', 'WBO=not', 'WBO=identified', 'WBO=with', 'WBO=a', 'WBO=model', 'WBO=year', 'WBO=,', 'WBL=said', 'SM1F=,', 'SM1L=senior', 'SM2F=by', 'SM2L=sold']

others:['WBF=,', 'WBO=the', 'WBO=20th', 'WBL=century', 'SM1F=film', 'SM1L=studio', 'SM2F=,', 'SM2L=fox_news']

others:['WBFL=and', 'SM1F=,', 'SM1L=nokia', 'SM2F=in', 'SM2L=collaboration']

others:['WBF=,', 'WBO=an', 'WBO=investment', 'WBO=firm', 'WBL=;', 'SM1F=,', 'SM1L=a', 'SM2F=of', 'SM2L=director']

others:['WBFL=and', 'SM1F=authentic', 'SM1L=BOUNDARY', 'SM2F=8', 'SM2L=x']

others:['WBF=has', 'WBO=accumulated', 'WBO=a', 'WBO=staggering', 'WBO=amount', 'WBO=of', 'WBO=real', 'WBO=estate', 'WBL=in', 'SM1F=--', 'SM1L=site', 'SM2F=,', 'SM2L=which']

others:['WBF=is', 'WBO=one', 'WBO=of', 'WBO=many', 'WBO=people', 'WBO=in', 'WBO=the', 'WBO=corporate', 'WBO=world', 'WBO=now', 'WBO=working', 'WBO=hard', 'WBO=to', 'WBO=ensure', 'WBO=that', 'WBO=come', 'WBO=next', 'WBO=year', 'WBO=,', 'WBO=when', 'WBO=a', 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=program', 'SM2L=called']

others:['WBF=said', 'WBO=nokia_siemens', 'WBO=was', 'WBO=also', 'WBO=feeling', 'WBO=pressure', 'WBO=from', 'WBO=huawei', 'WBL=and', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=rivals']

analyst:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=research', 'WBO=analyst', 'WBL=with', 'SM1F=week', 'SM1L=this', 'SM2F=,', 'SM2L=upgraded']

others:['WBF=;', 'WBO=and', 'WBO=other', 'WBO=defendants', 'WBO=added', 'WBO=to', 'WBO=the', 'WBO=case', 'WBO=through', 'WBO=a', 'WBO=new', 'WBO=civil', 'WBO=complaint', 'WBO=filed', 'WBO=by', 'WBL=the', 'SM1F=,', 'SM1L=founder', 'SM2F=on', 'SM2L=thursday']

head:['WBF=,', 'WBO=chairman', 'WBO=and', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=?']

others:['WBF=,', 'WBO=is', 'WBO=plotting', 'WBO=its', 'WBO=own', 'WBO=turnaround', 'WBO=effort', 'WBO=,', 'WBO=with', 'WBO=a', 'WBO=new', 'WBO=president', 'WBL=,', 'SM1F=,', 'SM1L=focused', 'SM2F=and', 'SM2L=g.m.']

others:['WBF=is', 'WBO=the', 'WBO=host', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', "SM2F='s", 'SM2L=show']

others:['WBF=said', 'WBO=the', 'WBO=company', 'WBO=and', 'WBO=its', 'WBO=parent', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=were']

others:['WBF=,', 'WBO=an', 'WBO=analyst', 'WBO=who', 'WBL=covers', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=for', 'SM2L=leerink_swann']

spokesperson:['WBF=,', 'WBO=a', 'WBO=spokeswoman', 'WBL=at', 'SM1F=said', 'SM1L=,', 'SM2F=,', 'SM2L=?']

others:['WBF=,', 'WBO=like', 'WBO=g.m.', 'WBO=and', 'WBO=chrysler', 'WBO=,', 'WBO=is', 'WBO=plotting', 'WBO=its', 'WBO=own', 'WBO=turnaround', 'WBO=effort', 'WBO=,', 'WBO=with', 'WBO=a', 'WBO=new', 'WBO=president', 'WBL=,', 'SM1F=,', 'SM1L=focused', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBFL=and', 'SM1F=,', 'SM1L=who', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=a', 'WBO=visiting', 'WBO=fellow', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=at', 'SM2L=princeton_university']

others:['WBFL=quoted', 'SM1F=,', 'SM1L=the', 'SM2F=,', 'SM2L=manufacturing']

head:['WBF=,', 'WBO=senior', 'WBO=vice', 'WBO=president', 'WBO=for', 'WBO=public', 'WBO=affairs', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

professor:['WBF=,', 'WBO=a', 'WBO=business', 'WBO=professor', 'WBL=at', 'SM1F=said', 'SM1L=,', 'SM2F=in', 'SM2L=tempe']

others:['WBF=does', 'WBO=not', 'WBO=unfairly', 'WBO=influence', 'WBO=the', 'WBO=decision', 'WBO=,', 'WBL=said', 'SM1F=,', 'SM1L=the', 'SM2F=that', 'SM2L=ensure']

others:['WBF=has', 'WBO=not', 'WBO=decided', 'WBO=how', 'WBO=to', 'WBO=reduce', 'WBO=the', 'WBO=deficit', 'WBL=,', 'SM1F=said', 'SM1L=.', 'SM2F=the', 'SM2L=BOUNDARY']

manager:['WBF=hedge', 'WBO=fund', 'WBO=managers', 'WBO=,', 'WBO=matthew_tannin', 'WBO=,', 'WBO=above', 'WBO=,', 'WBL=and', 'SM1F=,', 'SM1L=arriving', 'SM2F=former', 'SM2L=two']

others:['WBF=orchestrated', 'WBO=illegal', 'WBO=trading', 'WBO=aimed', 'WBO=at', 'WBO=profiting', 'WBO=from', 'WBO=secret', 'WBO=information', 'WBO=mr._cutillo', 'WBO=had', 'WBO=supplied', 'WBO=about', 'WBO=four', 'WBO=2007', 'WBO=deals', 'WBO=involving', 'WBO=clients', 'WBL=of', 'SM1F=that', 'SM1L=say', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=was', 'WBO=competing', 'WBO=against', 'WBO=the', 'WBO=contractors', 'WBO=that', 'WBO=built', 'WBO=most', 'WBO=of', 'WBO=the', 'WBO=larger', 'WBO=mraps', 'WBL=--', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=navistar']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBL=the', 'SM1F=says', 'SM1L=BOUNDARY', 'SM2F=at', 'SM2L=dartmouth']

others:['WBF=delayed', 'WBO=buying', 'WBO=a.m.d.', 'WBO=chips', 'WBO=,', 'WBL=and', 'SM1F=said', 'SM1L=in', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=bought', 'WBO=the', 'WBO=brewery', 'WBO=,', 'WBO=housing', 'WBO=values', 'WBL=in', 'SM1F=since', 'SM1L=BOUNDARY', 'SM2F=have', 'SM2L=increased']

analyst:['WBF=,', 'WBO=a', 'WBO=financial', 'WBO=analyst', 'WBL=with', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=new_york']

others:['WBFL=,', 'SM1F=,', 'SM1L=syngenta', 'SM2F=--', 'SM2L=companies']

others:['WBFL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=stephanie_hilton', 'WBO=and', 'WBO=sandy_lewis', 'WBO=sampling', 'WBO=the', 'WBO=cookies', 'WBO=on', 'WBO=check-in', 'WBL=at', 'SM1F=,', 'SM1L=left', 'SM2F=guest', 'SM2L=suites']

others:['WBF=,', 'WBO=controls', 'WBO=a', 'WBO=cornucopia', 'WBO=of', 'WBO=media', 'WBO=assets', 'WBO=like', 'WBO=fox_news', 'WBO=,', 'WBO=myspace', 'WBO=,', 'WBO=the', 'WBO=20th', 'WBO=century', 'WBO=fox', 'WBO=film', 'WBO=studio', 'WBO=,', 'WBO=the', 'WBO=fox', 'WBO=broadcast', 'WBO=network', 'WBO=and', 'WBO=several', 'WBO=newspapers', 'WBO=including', 'WBO=the', 'WBO=wall', 'WBO=street', 'WBO=journal', 'WBO=and', 'WBL=the', 'SM1F=by', 'SM1L=owned', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=is', 'WBL=a', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=columnist', 'SM2L=.']

others:['WBF=and', 'WBO=briefly', 'WBL=joined', 'SM1F=before', 'SM1L=being', 'SM2F=left', 'SM2L=,']

head:['WBF=,', 'WBO=a', 'WBO=senior', 'WBO=vice', 'WBO=president', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=sketched']

others:['WBF=from', 'WBO=associating', 'WBO=with', 'WBO=any', 'WBO=broker', 'WBO=,', 'WBO=dealer', 'WBO=,', 'WBO=investment', 'WBO=adviser', 'WBO=and', 'WBO=investment', 'WBO=company', 'WBO=and', 'WBO=from', 'WBO=acting', 'WBO=as', 'WBO=an', 'WBO=officer', 'WBO=or', 'WBO=director', 'WBO=of', 'WBO=any', 'WBO=public', 'WBO=company', 'WBO=,', 'WBO=the', 'WBO=s.e.c.', 'WBL=and', 'SM1F=and', 'SM1L=ms._buttner', 'SM2F=said', 'SM2L=.']

head:['WBF=said', 'WBO=that', 'WBO=its', 'WBO=chief', 'WBO=executive', 'WBO=jean_buttner', 'WBO=had', 'WBO=resigned', 'WBO=on', 'WBO=wednesday', 'WBO=and', 'WBO=was', 'WBO=succeeded', 'WBO=by', 'WBO=the', 'WBO=chief', 'WBO=legal', 'WBL=officer', 'SM1F=,', 'SM1L=who', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=found', 'WBO=that', 'WBO=mr._rajaratnam', 'WBL=and', 'SM1F=,', 'SM1L=another', 'SM2F=the', 'SM2L=,']

others:['WBF=,', 'WBO=coordinator', 'WBO=of', 'WBL=the', 'SM1F=says', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

leave:['WBF=,', 'WBO=a', 'WBO=technology', 'WBO=entrepreneur', 'WBO=and', 'WBO=a', 'WBO=former', 'WBO=vice', 'WBO=president', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBFL=,', 'SM1F=,', 'SM1L=mr._henigson', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=was', 'WBO=competing', 'WBO=against', 'WBO=the', 'WBO=contractors', 'WBO=that', 'WBO=built', 'WBO=most', 'WBO=of', 'WBO=the', 'WBO=larger', 'WBO=mraps', 'WBO=--', 'WBO=bae_systems', 'WBO=,', 'WBO=navistar', 'WBO=,', 'WBO=force_protection', 'WBL=and', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=--', 'SM2L=and']

head:['WBF=,', 'WBO=the', 'WBO=head', 'WBO=of', 'WBO=corporate', 'WBO=affairs', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=until', 'WBO=late', 'WBO=2007', 'WBO=,', 'WBO=closely', 'WBO=intertwined', 'WBO=the', 'WBO=skype', 'WBL=and', 'SM1F=code', 'SM1L=and', 'SM2F=of', 'SM2L=executive']

others:['WBF=,', 'WBO=ms._buttner', 'WBL=,', 'SM1F=,', 'SM1L=and', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=who', 'WBO=flies', 'WBL=a', 'SM1F=capt.', 'SM1L=BOUNDARY', 'SM2F=170', 'SM2L=,']

founder:['WBF=,', 'WBO=the', 'WBO=designer', 'WBO=of', 'WBO=the', 'WBO=chrome', 'WBO=browser', 'WBO=,', 'WBO=mozilla', 'WBO=,', 'WBO=the', 'WBO=creator', 'WBL=of', 'SM1F=by', 'SM1L=requested', 'SM2F=,', 'SM2L=and']

professor:['WBF=,', 'WBO=a', 'WBO=law', 'WBO=professor', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=who', 'SM2L=is']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=starwood_hotels', 'WBO=and', 'WBO=resorts', 'WBO=,', 'WBO=omni_hotels', 'WBO=and', 'WBO=the', 'WBO=walt_disney_world_swan', 'WBL=and', 'SM1F=have', 'SM1L=begun', 'SM2F=including', 'SM2L=,']

others:['WBF=,', 'WBO=said', 'WBL=that', 'SM1F=had', 'SM1L=managed', 'SM2F=the', 'SM2L=for']

others:['WBF=broadcast', 'WBO=network', 'WBO=and', 'WBO=several', 'WBO=newspapers', 'WBO=including', 'WBO=the', 'WBO=wall', 'WBO=street', 'WBO=journal', 'WBO=and', 'WBL=the', 'SM1F=the', 'SM1L=,', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=chief', 'WBO=investment', 'WBO=officer', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=houston']

others:['WBF=in', 'WBO=september', 'WBO=,', 'WBO=and', 'WBO=the', 'WBO=original', 'WBO=founders', 'WBL=of', 'SM1F=,', 'SM1L=who', 'SM2F=for', 'SM2L=bid']

others:['WBF=,', 'WBO=had', 'WBO=pushed', 'WBO=for', 'WBO=the', 'WBO=sale', 'WBL=to', 'SM1F=,', 'SM1L=chancellor', 'SM2F=and', 'SM2L=its']

founder:['WBF=was', 'WBO=created', 'WBL=by', 'SM1F=,', 'SM1L=a', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=it', 'WBO=is', 'WBO=a', 'WBO=small', 'WBO=price', 'WBO=to', 'WBO=pay', 'WBO=for', 'WBO=the', 'WBO=loyalty', 'WBO=of', 'WBO=someone', 'WBL=like', 'SM1F=,', 'SM1L=a', 'SM2F=for', 'SM2L=BOUNDARY']

director:['WBF=,', 'WBO=director', 'WBO=of', 'WBO=e-commerce', 'WBL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=and', 'WBO=his', 'WBO=colleagues', 'WBO=submitted', 'WBO=a', 'WBO=three-year', 'WBO=plan', 'WBO=to', 'WBO=executives', 'WBL=at', 'SM1F=,', 'SM1L=2007', 'SM2F=,', 'SM2L=the']

others:['WBFL=for', 'SM1F=,', 'SM1L=a', 'SM2F=covers', 'SM2L=who']

head:['WBF=,', 'WBO=vice', 'WBO=president', 'WBO=for', 'WBO=worldwide', 'WBO=sales', 'WBO=and', 'WBO=travel', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=jpmorgan_chase', 'WBL=and', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=led', 'SM2L=financial']

others:['WBF=,', 'WBO=a', 'WBO=front', 'WBO=desk', 'WBO=agent', 'WBO=at', 'WBL=the', 'SM1F=winter', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=boston']

others:['WBFL=and', 'SM1F=,', 'SM1L=the', 'SM2F=chain', 'SM2L=store']

advisor:['WBF=,', 'WBO=the', 'WBO=former', 'WBO=viacom', 'WBO=chief', 'WBO=executive', 'WBO=who', 'WBO=is', 'WBO=now', 'WBO=an', 'WBO=adviser', 'WBL=to', 'SM1F=and', 'SM1L=,', 'SM2F=,', 'SM2L=according']

others:['WBF=to', 'WBO=dodge', 'WBO=a', 'WBO=steep', 'WBO=tax', 'WBO=bill', 'WBO=left', 'WBO=over', 'WBO=from', 'WBO=the', 'WBO=transaction', 'WBO=it', 'WBO=made', 'WBO=with', 'WBO=the', 'WBO=media', 'WBL=mogul', 'SM1F=in', 'SM1L=2007', 'SM2F=allow', 'SM2L=will']

others:["WBF='s", 'WBL=new', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=an', 'WBO=expert', 'WBO=on', 'WBO=financial', 'WBO=markets', 'WBO=at', 'WBO=the', 'WBL=china_europe', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=shanghai']

spokesperson:['WBF=,', 'WBL=a', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=spokesman', 'SM2L=in']

others:['WBF=of', 'WBO=the', 'WBO=united_states_court_of_appeals', 'WBO=for', 'WBL=the', 'SM1F=chief', 'SM1L=,', 'SM2F=,', 'SM2L=in']

others:['WBF=said', 'WBO=he', 'WBO=was', 'WBO=talking', 'WBO=to', 'WBO=potential', 'WBO=partners', 'WBO=about', 'WBL=commercializing', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=by', 'SM2L=selling']

others:['WBF=,', 'WBO=chairman', 'WBO=of', 'WBO=the', 'WBO=securities_and_exchange_commission', 'WBO=,', 'WBO=told', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=conference', 'SM2L=in']

others:['WBF=,', 'WBO=and', 'WBO=tom_freston', 'WBO=,', 'WBO=the', 'WBO=former', 'WBO=viacom', 'WBO=chief', 'WBO=executive', 'WBO=who', 'WBO=is', 'WBO=now', 'WBO=an', 'WBO=adviser', 'WBL=to', 'SM1F=,', 'SM1L=executive', 'SM2F=,', 'SM2L=according']

others:['WBF=obtained', 'WBO=these', 'WBO=reports', 'WBO=from', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=under', 'SM2L=the']

others:['WBF=,', 'WBO=vice', 'WBO=president', 'WBO=for', 'WBO=research', 'WBO=and', 'WBO=analysis', 'WBO=at', 'WBO=spendingpulse', 'WBO=,', 'WBO=an', 'WBO=information', 'WBO=service', 'WBL=by', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

analyst:['WBF=,', 'WBO=an', 'WBO=analyst', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=blog', 'WBO=:', 'WBO=tax', 'WBO=cuts', 'WBL=and', 'SM1F=:', 'SM1L=topics', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=could', 'WBO=conceivably', 'WBO=be', 'WBO=considering', 'WBO=a', 'WBO=bid', 'WBL=for', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=the', 'WBO=president', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=evanston']

others:['WBFL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

lawyer:['WBF=,', 'WBO=a', 'WBO=lawyer', 'WBL=with', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=who', 'SM2L=advises']

others:['WBF=was', 'WBO=advised', 'WBL=by', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=goldman_sachs']

others:['WBF=told', 'WBO=reporters', 'WBO=in', 'WBO=london', 'WBL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=reported', 'SM2L=.']

others:['WBF=,', 'WBO=the', 'WBO=former', 'WBO=chief', 'WBO=compliance', 'WBO=officer', 'WBO=david_henigson', 'WBL=and', 'SM1F=,', 'SM1L=value_line', 'SM2F=of', 'SM2L=charging']

director:['WBF=,', 'WBO=managing', 'WBO=director', 'WBO=of', 'WBO=onboard', 'WBO=products', 'WBL=for', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=would', 'WBO=not', 'WBO=know', 'WBO=the', 'WBO=outcome', 'WBO=of', 'WBO=the', 'WBO=negotiations', 'WBL=with', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=that', 'SM2L=thursday']

others:['WBFL=that', 'SM1F=had', 'SM1L=decided', 'SM2F=site', 'SM2L=web']

others:['WBF=is', 'WBO=likely', 'WBO=to', 'WBO=step', 'WBO=down', 'WBO=from', 'WBL=the', 'SM1F=but', 'SM1L=BOUNDARY', 'SM2F=by', 'SM2L=year']

others:['WBF=,', 'WBO=said', 'WBL=the', 'SM1F=,', 'SM1L=mr._lecroy', 'SM2F=had', 'SM2L=overstepped']

others:['WBF=,', 'WBO=a', 'WBO=research', 'WBO=engineer', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=demonstrated']

head:['WBFL=owner', 'SM1F=,', 'SM1L=who', 'SM2F=salute', 'SM2L=we']

others:['WBF=reminded', 'WBO=mr._dell', 'WBO=that', 'WBO=intel', 'WBO=had', 'WBL=paid', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=more', 'SM2L=than']

analyst:['WBF=,', 'WBO=a', 'WBO=network', 'WBO=analyst', 'WBL=for', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=of', 'WBO=stanley', 'WBL=and', 'SM1F=--', 'SM1L=executives', 'SM2F=,', 'SM2L=who']

others:['WBF=in', 'WBO=boston', 'WBO=,', 'WBO=who', 'WBO=has', 'WBO=flown', 'WBO=midwest', 'WBO=,', 'WBO=says', 'WBL=that', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=the', 'SM2L=at']

head:['WBF=,', 'WBO=senior', 'WBO=vice', 'WBO=president', 'WBO=and', 'WBO=portfolio', 'WBO=manager', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=and', 'WBO=his', 'WBO=colleagues', 'WBO=submitted', 'WBO=a', 'WBO=three-year', 'WBO=plan', 'WBO=to', 'WBO=executives', 'WBO=at', 'WBO=time_warner', 'WBO=,', 'WBO=the', 'WBO=parent', 'WBO=company', 'WBO=of', 'WBL=the', 'SM1F=,', 'SM1L=2007', 'SM2F=unit', 'SM2L=,']

others:['WBF=created', 'WBO=an', 'WBO=application', 'WBL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=about', 'SM2L=20']

others:['WBF=led', 'WBO=an', 'WBO=effort', 'WBO=under', 'WBO=which', 'WBO=the', 'WBO=company', 'WBO=separated', 'WBO=from', 'WBO=its', 'WBO=chip', 'WBO=manufacturing', 'WBO=arm', 'WBO=,', 'WBO=making', 'WBO=it', 'WBO=into', 'WBO=an', 'WBO=independent', 'WBO=entity', 'WBO=now', 'WBO=known', 'WBL=as', 'SM1F=,', 'SM1L=declined', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBO=the', 'WBO=university_of_alabama', 'WBO=and', 'WBO=the', 'WBO=president', 'WBO=of', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=on', 'WBO=monday', 'WBL=,', 'SM1F=accused', 'SM1L=the', 'SM2F=,', 'SM2L=insurers']

manager:['WBF=,', 'WBO=an', 'WBO=export', 'WBO=manager', 'WBO=at', 'WBO=the', 'WBL=state-owned', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

head:['WBF=,', 'WBO=chief', 'WBO=economist', 'WBO=and', 'WBO=director', 'WBO=of', 'WBO=research', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=,', 'WBO=a', 'WBO=new', 'WBO=partner', 'WBO=there', 'WBO=,', 'WBO=had', 'WBO=worked', 'WBO=for', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=founders', 'SM2L=at']

others:['WBF=)', 'WBL=--', 'SM1F=,', 'SM1L=enron', 'SM2F=(', 'SM2L=houston']

others:['WBF=also', 'WBO=turned', 'WBO=down', 'WBO=a', 'WBO=joint', 'WBO=proposal', 'WBO=by', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=defense']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

others:['WBF=,', 'WBO=who', 'WBO=joined', 'WBO=the', 'WBO=automaker', 'WBO=three', 'WBO=years', 'WBO=ago', 'WBL=from', 'SM1F=,', 'SM1L=executive', 'SM2F=and', 'SM2L=,']

head:['WBF=president', 'WBL=,', 'SM1F=,', 'SM1L=said', 'SM2F=the', 'SM2L=BOUNDARY']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=of', 'WBO=banking', 'WBO=law', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

head:['WBF=,', 'WBO=greenxchange', 'WBO=coordinator', 'WBO=and', 'WBO=vice', 'WBO=president', 'WBO=for', 'WBO=science', 'WBL=at', 'SM1F=says', 'SM1L=,', 'SM2F=.', 'SM2L=BOUNDARY']

professor:['WBF=,', 'WBO=a', 'WBO=law', 'WBO=professor', 'WBL=at', 'SM1F=said', 'SM1L=,', 'SM2F=who', 'SM2L=filed']

others:['WBF=,', 'WBO=who', 'WBO=in', 'WBO=the', 'WBO=past', 'WBO=has', 'WBO=taken', 'WBO=advantage', 'WBO=of', 'WBO=speculation', 'WBO=about', 'WBO=possibly', 'WBO=leaving', 'WBO=her', 'WBO=show', 'WBO=in', 'WBO=order', 'WBO=to', 'WBO=enhance', 'WBO=renewals', 'WBO=,', 'WBO=is', 'WBO=also', 'WBO=negotiating', 'WBO=with', 'WBO=syndicators', 'WBO=other', 'WBL=than', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=several']

others:['WBFL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=a', 'WBO=2006', 'WBO=insead', 'WBO=graduate', 'WBO=who', 'WBO=is', 'WBO=chief', 'WBO=operating', 'WBO=officer', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=says', 'WBO=it', 'WBO=thinks', 'WBO=there', 'WBO=could', 'WBO=be', 'WBO=more', 'WBO=than', 'WBO=30', 'WBO=percent', 'WBO=upside', 'WBO=in', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=stock', 'SM2L=price']

others:['WBF=,', 'WBO=starwood_hotels', 'WBO=and', 'WBO=resorts', 'WBL=,', 'SM1F=and', 'SM1L=the', 'SM2F=including', 'SM2L=,']

others:['WBF=found', 'WBL=that', 'SM1F=and', 'SM1L=gary_rosenbach', 'SM2F=the', 'SM2L=,']

others:['WBF=,', 'WBO=the', 'WBO=competition', 'WBO=commissioner', 'WBO=of', 'WBL=the', 'SM1F=after', 'SM1L=occurred', 'SM2F=,', 'SM2L=pressed']

head:['WBF=,', 'WBO=chairman', 'WBO=of', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=told']

others:['WBF=,', 'WBO=the', 'WBO=chairman', 'WBO=of', 'WBO=cbs', 'WBO=,', 'WBO=told', 'WBO=analysts', 'WBO=in', 'WBO=an', 'WBO=earnings', 'WBO=call', 'WBO=on', 'WBO=thursday', 'WBL=that', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=would', 'SM2L=not']

director:['WBF=,', 'WBO=director', 'WBO=of', 'WBO=admissions', 'WBO=and', 'WBO=financial', 'WBO=aid', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=,', 'SM2F=at', 'SM2L=the']

others:['WBF=,', 'WBO=a', 'WBO=cardiologist', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=boston']

others:['WBFL=and', 'SM1F=by', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=wrote', 'WBO=letters', 'WBO=to', 'WBL=the', 'SM1F=when', 'SM1L=,', 'SM2F=directors', 'SM2L=suggesting']

others:['WBF=and', 'WBO=joltid', 'WBO=also', 'WBL=sued', 'SM1F=and', 'SM1L=the', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=a', 'WBO=vice', 'WBO=president', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=which']

others:['WBFL=,', 'SM1F=like', 'SM1L=assets', 'SM2F=,', 'SM2L=the']

head:['WBF=owns', 'WBO=4', 'WBO=percent', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=president', 'WBL=of', 'SM1F=but', 'SM1L=,', 'SM2F=,', 'SM2L=said']

others:['WBF=said', 'WBL=on', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=television', 'SM2L=.']

professor:['WBF=,', 'WBO=a', 'WBO=professor', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

head:['WBF=,', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=chief', 'SM2L=operating']

lawyer:['WBF=,', 'WBO=a', 'WBO=lawyer', 'WBO=at', 'WBO=the', 'WBO=prestigious', 'WBO=firm', 'WBL=of', 'SM1F=including', 'SM1L=,', 'SM2F=,', 'SM2L=who']

others:['WBF=agency', 'WBO=is', 'WBO=leo_burnett', 'WBO=,', 'WBO=part', 'WBO=of', 'WBL=the', 'SM1F=.', 'SM1L=BOUNDARY', 'SM2F=the', 'SM2L=BOUNDARY']

others:['WBF=of', 'WBO=impersonating', 'WBO=employees', 'WBO=of', 'WBO=a', 'WBO=new_york_city', 'WBO=development', 'WBO=company', 'WBO=,', 'WBO=the', 'WBO=solow_realty', 'WBL=and', 'SM1F=accused', 'SM1L=prosecutors', 'SM2F=,', 'SM2L=as']

others:['WBFL=,', 'SM1F=,', 'SM1L=the', 'SM2F=accused', 'SM2L=s.e.c.']

others:['WBF=whether', 'WBO=that', 'WBO=meant', 'WBO=taxes', 'WBO=would', 'WBO=rise', 'WBL=,', 'SM1F=avoided', 'SM1L=providing', 'SM2F=on', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=said', 'WBL=that', 'SM1F=could', 'SM1L=benefit', 'SM2F=the', 'SM2L=at']

advisor:['WBF=,', 'WBO=an', 'WBO=education', 'WBO=professor', 'WBO=at', 'WBO=the', 'WBO=university_of_wisconsin', 'WBO=who', 'WBO=was', 'WBO=an', 'WBO=early', 'WBO=adviser', 'WBO=to', 'WBO=the', 'WBO=software', 'WBL=company', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

analyst:['WBF=,', 'WBO=an', 'WBO=analyst', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

others:['WBF=,', 'WBO=director', 'WBO=for', 'WBO=advertising', 'WBO=and', 'WBO=promotion', 'WBO=for', 'WBO=the', 'WBO=buick', 'WBL=and', 'SM1F=said', 'SM1L=,', 'SM2F=lines', 'SM2L=at']

head:['WBF=,', 'WBO=vice', 'WBO=president', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=,', 'WBO=said', 'WBO=that', 'WBO=even', 'WBO=the', 'WBO=6', 'WBO=percent', 'WBO=decline', 'WBL=at', 'SM1F=was', 'SM1L=?', 'SM2F=of', 'SM2L=president']

head:['WBF=said', 'WBO=that', 'WBO=its', 'WBO=chief', 'WBL=executive', 'SM1F=had', 'SM1L=resigned', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBFL=and', 'SM1F=have', 'SM1L=begun', 'SM2F=the', 'SM2L=and']

others:['WBF=,', 'WBO=a', 'WBO=former', 'WBO=schottenfeld', 'WBO=trader', 'WBO=who', 'WBO=has', 'WBO=pleaded', 'WBO=guilty', 'WBO=in', 'WBO=the', 'WBO=criminal', 'WBO=case', 'WBO=,', 'WBO=and', 'WBL=the', 'SM1F=named', 'SM1L=complaint', 'SM2F=itself', 'SM2L=,']

others:['WBF=,', 'WBO=now', 'WBO=holds', 'WBO=that', 'WBO=title', 'WBL=at', 'SM1F=,', 'SM1L=executive', 'SM2F=as', 'SM2L=well']

head:['WBF=,', 'WBO=owner', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=portland']

others:['WBFL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=said', 'SM2L=she']

others:['WBF=film', 'WBO=studio', 'WBO=,', 'WBO=the', 'WBO=fox', 'WBO=broadcast', 'WBO=network', 'WBO=and', 'WBO=several', 'WBO=newspapers', 'WBO=including', 'WBO=the', 'WBO=wall', 'WBO=street', 'WBO=journal', 'WBO=and', 'WBL=the', 'SM1F=century', 'SM1L=20th', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=senior', 'WBO=strategist', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

manager:['WBF=,', 'WBO=the', 'WBO=general', 'WBO=sales', 'WBO=manager', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=costa_mesa']

head:['WBF=,', 'WBO=the', 'WBO=zoning', 'WBO=chairman', 'WBO=for', 'WBL=the', 'SM1F=said', 'SM1L=,', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=president', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBF=aside', 'WBO=,', 'WBO=analysts', 'WBL=said', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=of', 'SM2L=strong-arming']

others:['WBF=,', 'WBO=a', 'WBL=retired', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=colonel', 'SM2L=who']

others:['WBF=lost', 'WBL=to', 'SM1F=in', 'SM1L=bidding', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=bars', 'WBL=,', 'SM1F=and', 'SM1L=,', 'SM2F=complimentary', 'SM2L=namely']

others:['WBF=is', 'WBO=an', 'WBO=associate', 'WBO=professor', 'WBO=in', 'WBO=the', 'WBO=entrepreneurial', 'WBO=management', 'WBO=unit', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=an', 'WBO=economist', 'WBO=who', 'WBO=formerly', 'WBO=worked', 'WBO=at', 'WBO=morgan_stanley', 'WBO=,', 'WBO=is', 'WBO=already', 'WBO=calling', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=a', 'SM2L=?']

others:['WBF=(', 'WBO=up', 'WBO=5', 'WBO=percent', 'WBO=)', 'WBL=and', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=including', 'SM2L=,']

head:['WBF=,', 'WBO=the', 'WBO=former', 'WBO=chief', 'WBO=executive', 'WBO=of', 'WBO=advanced_micro_devices', 'WBO=,', 'WBO=will', 'WBO=step', 'WBO=down', 'WBO=as', 'WBO=chairman', 'WBL=of', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=the']

others:['WBFL=after', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=the', 'SM2L=by']

others:['WBF=,', 'WBO=the', 'WBO=money', 'WBO=management', 'WBO=firm', 'WBO=best', 'WBO=known', 'WBO=for', 'WBO=helping', 'WBO=to', 'WBL=oust', 'SM1F=from', 'SM1L=his', 'SM2F=by', 'SM2L=nominated']

others:['WBF=,', 'WBO=mozilla', 'WBO=,', 'WBO=zynga', 'WBO=,', 'WBO=digg', 'WBL=and', 'SM1F=.', 'SM1L=BOUNDARY', 'SM2F=including', 'SM2L=,']

director:['WBF=,', 'WBO=the', 'WBO=creative', 'WBO=director', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=said']

founder:['WBF=hedge', 'WBO=fund', 'WBO=;', 'WBO=its', 'WBO=founder', 'WBL=,', 'SM1F=;', 'SM1L=and', 'SM2F=the', 'SM2L=against']

head:['WBF=,', 'WBO=head', 'WBO=of', 'WBO=the', 'WBO=emerging', 'WBO=europe', 'WBO=team', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=in', 'SM2L=london']

professor:['WBF=,', 'WBO=associate', 'WBO=professor', 'WBO=of', 'WBO=management', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=at', 'SM2L=georgetown_university']

others:['WBF=,', 'WBO=a', 'WBO=former', 'WBO=managing', 'WBO=director', 'WBO=of', 'WBO=houlihan_lokey_howard_', 'WBO=&', 'WBO=_zukin', 'WBO=,', 'WBO=an', 'WBO=investment', 'WBO=firm', 'WBO=;', 'WBO=gary_l._pechota', 'WBO=,', 'WBO=a', 'WBO=former', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=were', 'SM1L=they', 'SM2F=;', 'SM2L=and']

others:['WBF=,', 'WBO=senior', 'WBO=vice', 'WBO=president', 'WBO=for', 'WBO=labor', 'WBO=at', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

others:['WBF=,', 'WBO=was', 'WBO=started', 'WBO=in', 'WBO=january', 'WBO=2008', 'WBO=by', 'WBO=i.b.m.', 'WBO=,', 'WBO=nokia', 'WBL=,', 'SM1F=and', 'SM1L=sony', 'SM2F=eco-patent', 'SM2L=the']

others:['WBF=to', 'WBO=emerging', 'WBO=markets', 'WBL=for', "SM1F='s", 'SM1L=growth', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=chairman', 'WBO=of', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=a']

others:['WBFL=,', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=lead']

others:['WBF=and', 'WBO=some', 'WBO=of', 'WBO=the', 'WBO=other', 'WBO=people', 'WBO=arrested', 'WBO=thursday', 'WBO=had', 'WBO=personal', 'WBO=and', 'WBO=professional', 'WBO=links', 'WBO=with', 'WBO=defendants', 'WBO=in', 'WBO=a', 'WBO=larger', 'WBO=insider', 'WBO=trading', 'WBO=case', 'WBO=pending', 'WBO=against', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=hedge', 'SM2L=fund']

head:['WBF=,', 'WBO=vice', 'WBO=president', 'WBO=and', 'WBO=director', 'WBO=of', 'WBO=programming', 'WBO=for', 'WBL=the', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=which']

others:['WBF=,', 'WBO=the', 'WBO=executive', 'WBO=director', 'WBO=of', 'WBO=the', 'WBO=center', 'WBO=for', 'WBO=open', 'WBO=innovation', 'WBO=at', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=berkeley']

others:['WBF=derived', 'WBO=$', 'WBO=24.6', 'WBO=billion', 'WBO=of', 'WBO=its', 'WBO=$', 'WBO=63.7', 'WBO=billion', 'WBO=total', 'WBO=revenue', 'WBO=last', 'WBO=year', 'WBO=,', 'WBO=from', 'WBO=drugs', 'WBL=like', 'SM1F=,', 'SM1L=a', 'SM2F=which', 'SM2L=from']

head:['WBF=president', 'WBL=,', 'SM1F=,', 'SM1L=was', 'SM2F=former', 'SM2L=the']

head:['WBF=,', 'WBO=deputy', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=?']

others:['WBFL=for', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=delayed', 'WBO=buying', 'WBO=a.m.d.', 'WBO=chips', 'WBO=,', 'WBO=and', 'WBO=mr._otellini', 'WBO=said', 'WBO=in', 'WBO=a', 'WBO=later', 'WBO=e-mail', 'WBO=message', 'WBO=to', 'WBO=a', 'WBO=colleague', 'WBL=that', 'SM1F=was', 'SM1L=?', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=will', 'WBO=yield', 'WBO=greater', 'WBO=numbers', 'WBO=of', 'WBO=high-quality', 'WBO=inventions', 'WBO=,', 'WBL=says', 'SM1F=,', 'SM1L=greenxchange', 'SM2F=of', 'SM2L=structure']

others:['WBF=,', 'WBO=is', 'WBO=seeking', 'WBO=costs', 'WBO=concessions', 'WBL=from', 'SM1F=,', 'SM1L=ryanair', 'SM2F=and', 'SM2L=the']

head:['WBF=chief', 'WBO=executive', 'WBL=,', 'SM1F=,', 'SM1L=said', 'SM2F=the', 'SM2L=BOUNDARY']

others:['WBFL=,', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=and', 'SM2L=citigroup']

professor:['WBF=is', 'WBO=a', 'WBO=professor', 'WBO=of', 'WBO=economics', 'WBL=at', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=vice', 'WBO=president', 'WBO=for', 'WBO=loyalty', 'WBL=for', 'SM1F=said', 'SM1L=,', 'SM2F=,', 'SM2L=the']

others:['WBF=said', 'WBO=that', 'WBO=she', 'WBO=hoped', 'WBL=the', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=would', 'SM2L=consider']

others:['WBF=,', 'WBO=david', 'WBO=jolly', 'WBO=and', 'WBL=bill', 'SM1F=by', 'SM1L=BOUNDARY', 'SM2F=BOUNDARY', 'SM2L=BOUNDARY']

others:['WBF=has', 'WBO=been', 'WBO=actively', 'WBO=mentoring', 'WBO=entrepreneurs', 'WBO=and', 'WBO=investing', 'WBO=in', 'WBO=their', 'WBO=companies', 'WBO=since', 'WBO=2002', 'WBO=,', 'WBL=when', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=where']

others:['WBF=once', 'WBO=worked', 'WBO=,', 'WBO=or', 'WBL=to', 'SM1F=where', 'SM1L=firm', 'SM2F=,', 'SM2L=the']

others:['WBFL=that', 'SM1F=reminded', 'SM1L=mr._otellini', 'SM2F=had', 'SM2L=paid']

others:['WBF=,', 'WBO=a', 'WBO=29-year-old', 'WBO=from', 'WBO=india', 'WBO=studying', 'WBO=at', 'WBL=the', 'SM1F=for', 'SM1L=month', 'SM2F=.', 'SM2L=BOUNDARY']

others:['WBF=committee', 'WBO=,', 'WBO=which', 'WBO=referred', 'WBL=to', 'SM1F=as', 'SM1L=the', 'SM2F=a', 'SM2L=BOUNDARY']

others:['WBFL=,', 'SM1F=in', 'SM1L=the', 'SM2F=for', 'SM2L=BOUNDARY']

others:['WBF=,', 'WBO=star', 'WBO=of', 'WBL=the', 'SM1F=star', 'SM1L=will', 'SM2F=sitcom', 'SM2L=?']

others:['WBF=and', 'WBL=the', 'SM1F=,', 'SM1L=resorts', 'SM2F=and', 'SM2L=dolphin_resort']

head:['WBF=,', 'WBO=whose', 'WBO=chief', 'WBO=executive', 'WBL=,', 'SM1F=,', 'SM1L=now', 'SM2F=carmaker', 'SM2L=italian']

others:['WBF=of', 'WBO=impersonating', 'WBO=employees', 'WBO=of', 'WBO=a', 'WBO=new_york_city', 'WBO=development', 'WBO=company', 'WBO=,', 'WBL=the', 'SM1F=accused', 'SM1L=prosecutors', 'SM2F=and', 'SM2L=development_company']

leave:['WBF=,', 'WBO=a', 'WBO=former', 'WBO=chief', 'WBO=executive', 'WBL=of', 'SM1F=;', 'SM1L=firm', 'SM2F=;', 'SM2L=and']

others:['WBF=,', 'WBO=head', 'WBO=of', 'WBO=marketing', 'WBO=at', 'WBO=mayflower', 'WBO=,', 'WBO=a', 'WBO=german', 'WBO=software', 'WBO=developer', 'WBO=,', 'WBO=said', 'WBO=a', 'WBO=prosperous', 'WBO=company', 'WBL=like', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=with']

others:['WBF=,', 'WBO=a', 'WBO=japanese', 'WBO=drug', 'WBO=company', 'WBO=with', 'WBO=licensing', 'WBO=rights', 'WBL=from', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=ran']

advisor:['WBF=was', 'WBO=advised', 'WBO=by', 'WBO=deutsche_bank', 'WBO=,', 'WBO=goldman_sachs', 'WBO=and', 'WBO=the', 'WBO=law', 'WBO=firms', 'WBO=cravath', 'WBO=,', 'WBO=swaine_', 'WBO=&', 'WBO=_moore', 'WBL=and', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=.', 'SM2L=BOUNDARY']

head:['WBF=,', 'WBO=head', 'WBO=of', 'WBO=global', 'WBO=strategy', 'WBL=at', 'SM1F=said', 'SM1L=BOUNDARY', 'SM2F=,', 'SM2L=at']

spokesperson:['WBF=,', 'WBL=a', 'SM1F=BOUNDARY', 'SM1L=BOUNDARY', 'SM2F=spokesman', 'SM2L=in']

others:['WBF=and', 'WBO=virgin_money', 'WBO=,', 'WBO=the', 'WBO=consumer', 'WBO=credit', 'WBO=arm', 'WBL=of', 'SM1F=?', 'SM1L=BOUNDARY', 'SM2F=chain', 'SM2L=store']

others:['WBF=,', 'WBL=left', 'SM1F=,', 'SM1L=employee', 'SM2F=and', 'SM2L=briefly']

